{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sop1-section",
      "type": "rectangle",
      "x": 50,
      "y": 0,
      "width": 1500,
      "height": 280,
      "strokeColor": "#2b6cb0",
      "backgroundColor": "#ebf8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 40
    },
    {
      "id": "sop1-header",
      "type": "rectangle",
      "x": 50,
      "y": 0,
      "width": 1500,
      "height": 45,
      "strokeColor": "#2b6cb0",
      "backgroundColor": "#2b6cb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "sop1-title",
      "type": "text",
      "x": 550,
      "y": 10,
      "width": 450,
      "height": 28,
      "text": "SOP-ARISE-SL-001: SALES LIFECYCLE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "sl-stage1",
      "type": "rectangle",
      "x": 80,
      "y": 70,
      "width": 180,
      "height": 80,
      "strokeColor": "#2d3748",
      "backgroundColor": "#4a5568",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "sl-stage1-text",
      "type": "text",
      "x": 100,
      "y": 85,
      "width": 140,
      "height": 50,
      "text": "STAGE 1\nLead Gen\n(Chris)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "sl-arrow1",
      "type": "arrow",
      "x": 265,
      "y": 110,
      "width": 60,
      "height": 0,
      "strokeColor": "#2d3748",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sl-stage2",
      "type": "rectangle",
      "x": 330,
      "y": 70,
      "width": 180,
      "height": 80,
      "strokeColor": "#2b6cb0",
      "backgroundColor": "#3182ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "sl-stage2-text",
      "type": "text",
      "x": 350,
      "y": 85,
      "width": 140,
      "height": 50,
      "text": "STAGE 2\nDiscovery\n(Mekaiel)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "sl-arrow2",
      "type": "arrow",
      "x": 515,
      "y": 110,
      "width": 60,
      "height": 0,
      "strokeColor": "#2b6cb0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sl-stage3",
      "type": "rectangle",
      "x": 580,
      "y": 70,
      "width": 280,
      "height": 80,
      "strokeColor": "#6b46c1",
      "backgroundColor": "#805ad5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "sl-stage3-text",
      "type": "text",
      "x": 600,
      "y": 80,
      "width": 240,
      "height": 60,
      "text": "STAGE 3\nProposal & Close\n(Mekaiel + Trent)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "sl-arrow3",
      "type": "arrow",
      "x": 865,
      "y": 110,
      "width": 60,
      "height": 0,
      "strokeColor": "#6b46c1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sl-stage4",
      "type": "rectangle",
      "x": 930,
      "y": 70,
      "width": 180,
      "height": 80,
      "strokeColor": "#276749",
      "backgroundColor": "#48bb78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "sl-stage4-text",
      "type": "text",
      "x": 950,
      "y": 85,
      "width": 140,
      "height": 50,
      "text": "STAGE 4\nDelivery\n(Matthew)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "sl-arrow-rev",
      "type": "arrow",
      "x": 1115,
      "y": 110,
      "width": 60,
      "height": 0,
      "strokeColor": "#38a169",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sl-revenue",
      "type": "ellipse",
      "x": 1180,
      "y": 70,
      "width": 120,
      "height": 80,
      "strokeColor": "#38a169",
      "backgroundColor": "#c6f6d5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "sl-revenue-text",
      "type": "text",
      "x": 1200,
      "y": 95,
      "width": 80,
      "height": 30,
      "text": "Revenue\n$$",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "sl-principle",
      "type": "text",
      "x": 80,
      "y": 170,
      "width": 500,
      "height": 40,
      "text": "Key Principle: Everyone helps. ONE person owns each stage.\nOwner = accountable for completion",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2b6cb0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "sl-comms",
      "type": "text",
      "x": 700,
      "y": 170,
      "width": 400,
      "height": 40,
      "text": "Communication: Async default (Slack/Notion)\nMeetings only for decisions, prep, kickoffs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2b6cb0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "sl-escalation",
      "type": "text",
      "x": 1150,
      "y": 170,
      "width": 350,
      "height": 40,
      "text": "Escalation: Group → Trent decides → Standup\nTrent monitors all stages daily",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2b6cb0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
