{
  "type": "excalidraw",
  "version": 2,
  "source": "drawio-conversion",
  "elements": [
    {"id": "title", "type": "text", "x": 500, "y": 20, "width": 600, "height": 40, "text": "AI Agency Client Onboarding OS", "fontSize": 24, "fontFamily": 1, "textAlign": "center", "strokeColor": "#1e1e1e"},
    {"id": "cmd-bg", "type": "rectangle", "x": 560, "y": 80, "width": 480, "height": 100, "backgroundColor": "#e1d5e7", "strokeColor": "#9673a6", "fillStyle": "solid", "roundness": {"type": 3}},
    {"id": "cmd-label", "type": "text", "x": 680, "y": 85, "width": 240, "height": 25, "text": "ONBOARDING COMMAND CENTER", "fontSize": 14, "fontFamily": 1, "strokeColor": "#9673a6"},
    {"id": "cmd-1", "type": "rectangle", "x": 580, "y": 120, "width": 140, "height": 40, "backgroundColor": "#ffffff", "strokeColor": "#9673a6", "fillStyle": "solid"},
    {"id": "cmd-1-text", "type": "text", "x": 590, "y": 132, "width": 120, "height": 15, "text": "Journey Orchestration", "fontSize": 10, "fontFamily": 1},
    {"id": "cmd-2", "type": "rectangle", "x": 730, "y": 120, "width": 140, "height": 40, "backgroundColor": "#ffffff", "strokeColor": "#9673a6", "fillStyle": "solid"},
    {"id": "cmd-2-text", "type": "text", "x": 745, "y": 132, "width": 110, "height": 15, "text": "Milestone Tracking", "fontSize": 10, "fontFamily": 1},
    {"id": "cmd-3", "type": "rectangle", "x": 880, "y": 120, "width": 140, "height": 40, "backgroundColor": "#ffffff", "strokeColor": "#9673a6", "fillStyle": "solid"},
    {"id": "cmd-3-text", "type": "text", "x": 890, "y": 132, "width": 120, "height": 15, "text": "Escalation Workflows", "fontSize": 10, "fontFamily": 1},
    {"id": "strategy-bg", "type": "rectangle", "x": 40, "y": 220, "width": 220, "height": 120, "backgroundColor": "#dae8fc", "strokeColor": "#6c8ebf", "fillStyle": "solid", "roundness": {"type": 3}},
    {"id": "strategy-label", "type": "text", "x": 50, "y": 225, "width": 200, "height": 25, "text": "CLIENT STRATEGY & ALIGNMENT", "fontSize": 11, "fontFamily": 1, "strokeColor": "#6c8ebf"},
    {"id": "strategy-1", "type": "rectangle", "x": 50, "y": 260, "width": 200, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#6c8ebf", "fillStyle": "solid"},
    {"id": "strategy-1-text", "type": "text", "x": 100, "y": 268, "width": 100, "height": 15, "text": "Goal Definition", "fontSize": 10, "fontFamily": 1},
    {"id": "strategy-2", "type": "rectangle", "x": 50, "y": 300, "width": 200, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#6c8ebf", "fillStyle": "solid"},
    {"id": "strategy-2-text", "type": "text", "x": 95, "y": 308, "width": 110, "height": 15, "text": "Solution Mapping", "fontSize": 10, "fontFamily": 1},
    {"id": "edu-bg", "type": "rectangle", "x": 280, "y": 220, "width": 220, "height": 120, "backgroundColor": "#d5e8d4", "strokeColor": "#82b366", "fillStyle": "solid", "roundness": {"type": 3}},
    {"id": "edu-label", "type": "text", "x": 290, "y": 225, "width": 200, "height": 25, "text": "CLIENT EDUCATION & COMMS", "fontSize": 11, "fontFamily": 1, "strokeColor": "#82b366"},
    {"id": "edu-1", "type": "rectangle", "x": 290, "y": 260, "width": 200, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#82b366", "fillStyle": "solid"},
    {"id": "edu-1-text", "type": "text", "x": 335, "y": 268, "width": 110, "height": 15, "text": "Training Materials", "fontSize": 10, "fontFamily": 1},
    {"id": "edu-2", "type": "rectangle", "x": 290, "y": 300, "width": 200, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#82b366", "fillStyle": "solid"},
    {"id": "edu-2-text", "type": "text", "x": 330, "y": 308, "width": 120, "height": 15, "text": "Automated Updates", "fontSize": 10, "fontFamily": 1},
    {"id": "success-bg", "type": "rectangle", "x": 520, "y": 220, "width": 220, "height": 120, "backgroundColor": "#ffe6cc", "strokeColor": "#d79b00", "fillStyle": "solid", "roundness": {"type": 3}},
    {"id": "success-label", "type": "text", "x": 530, "y": 225, "width": 200, "height": 25, "text": "CLIENT SUCCESS OPERATIONS", "fontSize": 11, "fontFamily": 1, "strokeColor": "#d79b00"},
    {"id": "success-1", "type": "rectangle", "x": 530, "y": 260, "width": 200, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#d79b00", "fillStyle": "solid"},
    {"id": "success-1-text", "type": "text", "x": 570, "y": 268, "width": 120, "height": 15, "text": "Performance Metrics", "fontSize": 10, "fontFamily": 1},
    {"id": "success-2", "type": "rectangle", "x": 530, "y": 300, "width": 200, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#d79b00", "fillStyle": "solid"},
    {"id": "success-2-text", "type": "text", "x": 565, "y": 308, "width": 130, "height": 15, "text": "At-Risk Identification", "fontSize": 10, "fontFamily": 1},
    {"id": "agents-bg", "type": "rectangle", "x": 760, "y": 220, "width": 220, "height": 120, "backgroundColor": "#f8cecc", "strokeColor": "#b85450", "fillStyle": "solid", "roundness": {"type": 3}},
    {"id": "agents-label", "type": "text", "x": 810, "y": 225, "width": 120, "height": 25, "text": "AI AGENT FACTORY", "fontSize": 11, "fontFamily": 1, "strokeColor": "#b85450"},
    {"id": "agents-1", "type": "rectangle", "x": 770, "y": 260, "width": 200, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#b85450", "fillStyle": "solid"},
    {"id": "agents-1-text", "type": "text", "x": 815, "y": 268, "width": 110, "height": 15, "text": "Automation Agents", "fontSize": 10, "fontFamily": 1},
    {"id": "agents-2", "type": "rectangle", "x": 770, "y": 300, "width": 200, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#b85450", "fillStyle": "solid"},
    {"id": "agents-2-text", "type": "text", "x": 820, "y": 308, "width": 100, "height": 15, "text": "Task Execution", "fontSize": 10, "fontFamily": 1},
    {"id": "kb-bg", "type": "rectangle", "x": 1000, "y": 220, "width": 220, "height": 120, "backgroundColor": "#f5f5f5", "strokeColor": "#666666", "fillStyle": "solid", "roundness": {"type": 3}},
    {"id": "kb-label", "type": "text", "x": 1055, "y": 225, "width": 110, "height": 25, "text": "KNOWLEDGE BASE", "fontSize": 11, "fontFamily": 1, "strokeColor": "#666666"},
    {"id": "kb-1", "type": "rectangle", "x": 1010, "y": 260, "width": 200, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#666666", "fillStyle": "solid"},
    {"id": "kb-1-text", "type": "text", "x": 1030, "y": 268, "width": 160, "height": 15, "text": "Frameworks & Templates", "fontSize": 10, "fontFamily": 1},
    {"id": "kb-2", "type": "rectangle", "x": 1010, "y": 300, "width": 200, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#666666", "fillStyle": "solid"},
    {"id": "kb-2-text", "type": "text", "x": 1065, "y": 308, "width": 90, "height": 15, "text": "Best Practices", "fontSize": 10, "fontFamily": 1},
    {"id": "phase-label", "type": "text", "x": 500, "y": 380, "width": 300, "height": 30, "text": "4-PHASE CLIENT JOURNEY", "fontSize": 16, "fontFamily": 1, "textAlign": "center"},
    {"id": "p1-bg", "type": "rectangle", "x": 40, "y": 420, "width": 280, "height": 160, "backgroundColor": "#dae8fc", "strokeColor": "#6c8ebf", "fillStyle": "solid", "roundness": {"type": 3}},
    {"id": "p1-label", "type": "text", "x": 50, "y": 425, "width": 260, "height": 25, "text": "PHASE 1: WELCOME & FOUNDATION", "fontSize": 11, "fontFamily": 1, "strokeColor": "#6c8ebf"},
    {"id": "p1-days", "type": "text", "x": 140, "y": 450, "width": 80, "height": 20, "text": "Days 1-3", "fontSize": 11, "fontFamily": 1, "strokeColor": "#868e96"},
    {"id": "p1-1", "type": "rectangle", "x": 50, "y": 475, "width": 125, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#6c8ebf", "fillStyle": "solid"},
    {"id": "p1-1-text", "type": "text", "x": 75, "y": 483, "width": 75, "height": 15, "text": "Portal Setup", "fontSize": 10, "fontFamily": 1},
    {"id": "p1-2", "type": "rectangle", "x": 185, "y": 475, "width": 125, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#6c8ebf", "fillStyle": "solid"},
    {"id": "p1-2-text", "type": "text", "x": 190, "y": 483, "width": 115, "height": 15, "text": "Discovery Questionnaire", "fontSize": 9, "fontFamily": 1},
    {"id": "p1-3", "type": "rectangle", "x": 50, "y": 515, "width": 125, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#6c8ebf", "fillStyle": "solid"},
    {"id": "p1-3-text", "type": "text", "x": 65, "y": 523, "width": 95, "height": 15, "text": "Asset Collection", "fontSize": 10, "fontFamily": 1},
    {"id": "p1-4", "type": "rectangle", "x": 185, "y": 515, "width": 125, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#6c8ebf", "fillStyle": "solid"},
    {"id": "p1-4-text", "type": "text", "x": 205, "y": 523, "width": 85, "height": 15, "text": "Goal Definition", "fontSize": 10, "fontFamily": 1},
    {"id": "p2-bg", "type": "rectangle", "x": 340, "y": 420, "width": 280, "height": 160, "backgroundColor": "#d5e8d4", "strokeColor": "#82b366", "fillStyle": "solid", "roundness": {"type": 3}},
    {"id": "p2-label", "type": "text", "x": 350, "y": 425, "width": 260, "height": 25, "text": "PHASE 2: IMPLEMENTATION & TRAINING", "fontSize": 10, "fontFamily": 1, "strokeColor": "#82b366"},
    {"id": "p2-days", "type": "text", "x": 440, "y": 450, "width": 80, "height": 20, "text": "Days 4-7", "fontSize": 11, "fontFamily": 1, "strokeColor": "#868e96"},
    {"id": "p2-1", "type": "rectangle", "x": 350, "y": 475, "width": 125, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#82b366", "fillStyle": "solid"},
    {"id": "p2-1-text", "type": "text", "x": 360, "y": 483, "width": 105, "height": 15, "text": "Tool Configuration", "fontSize": 10, "fontFamily": 1},
    {"id": "p2-2", "type": "rectangle", "x": 485, "y": 475, "width": 125, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#82b366", "fillStyle": "solid"},
    {"id": "p2-2-text", "type": "text", "x": 495, "y": 483, "width": 105, "height": 15, "text": "Interactive Training", "fontSize": 10, "fontFamily": 1},
    {"id": "p2-3", "type": "rectangle", "x": 350, "y": 515, "width": 125, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#82b366", "fillStyle": "solid"},
    {"id": "p2-3-text", "type": "text", "x": 370, "y": 523, "width": 85, "height": 15, "text": "First Use Case", "fontSize": 10, "fontFamily": 1},
    {"id": "p2-4", "type": "rectangle", "x": 485, "y": 515, "width": 125, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#82b366", "fillStyle": "solid"},
    {"id": "p2-4-text", "type": "text", "x": 520, "y": 523, "width": 55, "height": 15, "text": "Quick Wins", "fontSize": 10, "fontFamily": 1},
    {"id": "p3-bg", "type": "rectangle", "x": 640, "y": 420, "width": 280, "height": 160, "backgroundColor": "#ffe6cc", "strokeColor": "#d79b00", "fillStyle": "solid", "roundness": {"type": 3}},
    {"id": "p3-label", "type": "text", "x": 650, "y": 425, "width": 260, "height": 25, "text": "PHASE 3: OPTIMIZATION & EXPANSION", "fontSize": 10, "fontFamily": 1, "strokeColor": "#d79b00"},
    {"id": "p3-days", "type": "text", "x": 740, "y": 450, "width": 80, "height": 20, "text": "Week 2-4", "fontSize": 11, "fontFamily": 1, "strokeColor": "#868e96"},
    {"id": "p3-1", "type": "rectangle", "x": 650, "y": 475, "width": 125, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#d79b00", "fillStyle": "solid"},
    {"id": "p3-1-text", "type": "text", "x": 660, "y": 483, "width": 105, "height": 15, "text": "Advanced Training", "fontSize": 10, "fontFamily": 1},
    {"id": "p3-2", "type": "rectangle", "x": 785, "y": 475, "width": 125, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#d79b00", "fillStyle": "solid"},
    {"id": "p3-2-text", "type": "text", "x": 790, "y": 483, "width": 115, "height": 15, "text": "Workflow Optimization", "fontSize": 9, "fontFamily": 1},
    {"id": "p3-3", "type": "rectangle", "x": 650, "y": 515, "width": 125, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#d79b00", "fillStyle": "solid"},
    {"id": "p3-3-text", "type": "text", "x": 660, "y": 523, "width": 105, "height": 15, "text": "Multiple Use Cases", "fontSize": 10, "fontFamily": 1},
    {"id": "p3-4", "type": "rectangle", "x": 785, "y": 515, "width": 125, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#d79b00", "fillStyle": "solid"},
    {"id": "p3-4-text", "type": "text", "x": 795, "y": 523, "width": 105, "height": 15, "text": "ROI Demonstration", "fontSize": 10, "fontFamily": 1},
    {"id": "p4-bg", "type": "rectangle", "x": 940, "y": 420, "width": 280, "height": 160, "backgroundColor": "#f8cecc", "strokeColor": "#b85450", "fillStyle": "solid", "roundness": {"type": 3}},
    {"id": "p4-label", "type": "text", "x": 950, "y": 425, "width": 260, "height": 25, "text": "PHASE 4: HANDOFF & ONGOING SUCCESS", "fontSize": 10, "fontFamily": 1, "strokeColor": "#b85450"},
    {"id": "p4-days", "type": "text", "x": 1040, "y": 450, "width": 80, "height": 20, "text": "Month 1+", "fontSize": 11, "fontFamily": 1, "strokeColor": "#868e96"},
    {"id": "p4-1", "type": "rectangle", "x": 950, "y": 475, "width": 125, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#b85450", "fillStyle": "solid"},
    {"id": "p4-1-text", "type": "text", "x": 960, "y": 483, "width": 105, "height": 15, "text": "Account Transition", "fontSize": 10, "fontFamily": 1},
    {"id": "p4-2", "type": "rectangle", "x": 1085, "y": 475, "width": 125, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#b85450", "fillStyle": "solid"},
    {"id": "p4-2-text", "type": "text", "x": 1100, "y": 483, "width": 95, "height": 15, "text": "Monthly Reviews", "fontSize": 10, "fontFamily": 1},
    {"id": "p4-3", "type": "rectangle", "x": 950, "y": 515, "width": 125, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#b85450", "fillStyle": "solid"},
    {"id": "p4-3-text", "type": "text", "x": 960, "y": 523, "width": 105, "height": 15, "text": "Expansion Planning", "fontSize": 10, "fontFamily": 1},
    {"id": "p4-4", "type": "rectangle", "x": 1085, "y": 515, "width": 125, "height": 30, "backgroundColor": "#ffffff", "strokeColor": "#b85450", "fillStyle": "solid"},
    {"id": "p4-4-text", "type": "text", "x": 1095, "y": 523, "width": 105, "height": 15, "text": "Strategic Partnership", "fontSize": 10, "fontFamily": 1},
    {"id": "arrow-p1-p2", "type": "arrow", "x": 320, "y": 500, "width": 20, "height": 0, "strokeColor": "#666666", "strokeWidth": 3, "points": [[0, 0], [20, 0]]},
    {"id": "arrow-p2-p3", "type": "arrow", "x": 620, "y": 500, "width": 20, "height": 0, "strokeColor": "#666666", "strokeWidth": 3, "points": [[0, 0], [20, 0]]},
    {"id": "arrow-p3-p4", "type": "arrow", "x": 920, "y": 500, "width": 20, "height": 0, "strokeColor": "#666666", "strokeWidth": 3, "points": [[0, 0], [20, 0]]},
    {"id": "metrics-bg", "type": "rectangle", "x": 40, "y": 620, "width": 300, "height": 100, "backgroundColor": "#e1d5e7", "strokeColor": "#9673a6", "fillStyle": "solid", "roundness": {"type": 3}},
    {"id": "metrics-label", "type": "text", "x": 130, "y": 625, "width": 120, "height": 25, "text": "KEY METRICS", "fontSize": 12, "fontFamily": 1, "strokeColor": "#9673a6"},
    {"id": "metrics-1", "type": "rectangle", "x": 50, "y": 655, "width": 280, "height": 25, "backgroundColor": "#ffffff", "strokeColor": "#9673a6", "fillStyle": "solid"},
    {"id": "metrics-1-text", "type": "text", "x": 60, "y": 660, "width": 260, "height": 15, "text": "Target: 7-day onboarding completion", "fontSize": 10, "fontFamily": 1},
    {"id": "metrics-2", "type": "rectangle", "x": 50, "y": 685, "width": 280, "height": 25, "backgroundColor": "#ffffff", "strokeColor": "#9673a6", "fillStyle": "solid"},
    {"id": "metrics-2-text", "type": "text", "x": 70, "y": 690, "width": 240, "height": 15, "text": "90%+ client satisfaction rate", "fontSize": 10, "fontFamily": 1},
    {"id": "outputs-bg", "type": "rectangle", "x": 360, "y": 620, "width": 300, "height": 100, "backgroundColor": "#d5e8d4", "strokeColor": "#82b366", "fillStyle": "solid", "roundness": {"type": 3}},
    {"id": "outputs-label", "type": "text", "x": 450, "y": 625, "width": 120, "height": 25, "text": "KEY OUTPUTS", "fontSize": 12, "fontFamily": 1, "strokeColor": "#82b366"},
    {"id": "outputs-1", "type": "rectangle", "x": 370, "y": 655, "width": 280, "height": 25, "backgroundColor": "#ffffff", "strokeColor": "#82b366", "fillStyle": "solid"},
    {"id": "outputs-1-text", "type": "text", "x": 380, "y": 660, "width": 260, "height": 15, "text": "ROI Calculator (Python + HTML)", "fontSize": 10, "fontFamily": 1},
    {"id": "outputs-2", "type": "rectangle", "x": 370, "y": 685, "width": 280, "height": 25, "backgroundColor": "#ffffff", "strokeColor": "#82b366", "fillStyle": "solid"},
    {"id": "outputs-2-text", "type": "text", "x": 390, "y": 690, "width": 240, "height": 15, "text": "Client Qualification Criteria", "fontSize": 10, "fontFamily": 1},
    {"id": "tools-bg", "type": "rectangle", "x": 680, "y": 620, "width": 300, "height": 100, "backgroundColor": "#ffe6cc", "strokeColor": "#d79b00", "fillStyle": "solid", "roundness": {"type": 3}},
    {"id": "tools-label", "type": "text", "x": 750, "y": 625, "width": 160, "height": 25, "text": "TOOLS & TEMPLATES", "fontSize": 12, "fontFamily": 1, "strokeColor": "#d79b00"},
    {"id": "tools-1", "type": "rectangle", "x": 690, "y": 655, "width": 280, "height": 25, "backgroundColor": "#ffffff", "strokeColor": "#d79b00", "fillStyle": "solid"},
    {"id": "tools-1-text", "type": "text", "x": 715, "y": 660, "width": 230, "height": 15, "text": "Onboarding Questionnaire", "fontSize": 10, "fontFamily": 1},
    {"id": "tools-2", "type": "rectangle", "x": 690, "y": 685, "width": 280, "height": 25, "backgroundColor": "#ffffff", "strokeColor": "#d79b00", "fillStyle": "solid"},
    {"id": "tools-2-text", "type": "text", "x": 725, "y": 690, "width": 210, "height": 15, "text": "Metrics Tracking System", "fontSize": 10, "fontFamily": 1}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20}
}
