{
  "type": "excalidraw",
  "version": 2,
  "source": "AriseGroup Design Thinking Output",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "header-bg",
      "x": 150,
      "y": 20,
      "width": 700,
      "height": 60,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#1a2b4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "header-title",
      "x": 250,
      "y": 35,
      "width": 500,
      "height": 35,
      "text": "AriseGroup Illustration Decision Tree",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "type": "diamond",
      "version": 1,
      "id": "start-decision",
      "x": 350,
      "y": 120,
      "width": 300,
      "height": 120,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#fdf8f3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 2 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "start-text",
      "x": 390,
      "y": 155,
      "width": 220,
      "height": 50,
      "text": "What are you\ncreating?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "diamond",
      "version": 1,
      "id": "q1-technical",
      "x": 350,
      "y": 300,
      "width": 300,
      "height": 140,
      "strokeColor": "#2d7d8a",
      "backgroundColor": "#f0fafa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 2 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "q1-text",
      "x": 380,
      "y": 340,
      "width": 240,
      "height": 60,
      "text": "Is it a SYSTEM,\nPROCESS, or\nTECHNICAL concept?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2d7d8a"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-start-q1",
      "x": 500,
      "y": 240,
      "width": 0,
      "height": 55,
      "strokeColor": "#1a2b4a",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "mode1-box",
      "x": 80,
      "y": 500,
      "width": 200,
      "height": 140,
      "strokeColor": "#2d7d8a",
      "backgroundColor": "#2d7d8a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode1-title",
      "x": 110,
      "y": 515,
      "width": 140,
      "height": 30,
      "text": "MODE 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode1-name",
      "x": 110,
      "y": 545,
      "width": 140,
      "height": 25,
      "text": "SYSTEM",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f5c26b"
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode1-desc",
      "x": 100,
      "y": 575,
      "width": 160,
      "height": 50,
      "text": "Isometric\nBlack outlines\nFull palette",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-q1-mode1",
      "x": 350,
      "y": 370,
      "width": 90,
      "height": 120,
      "strokeColor": "#2d7d8a",
      "strokeWidth": 3,
      "points": [[0, 0], [-90, 120]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "yes-label-1",
      "x": 270,
      "y": 410,
      "width": 40,
      "height": 20,
      "text": "YES",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2d7d8a"
    },
    {
      "type": "diamond",
      "version": 1,
      "id": "q2-story",
      "x": 550,
      "y": 500,
      "width": 260,
      "height": 120,
      "strokeColor": "#e8914f",
      "backgroundColor": "#fef7f0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 2 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "q2-text",
      "x": 580,
      "y": 535,
      "width": 200,
      "height": 50,
      "text": "Is it TELLING\nA STORY or\nshowing a SCENE?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8914f"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-q1-q2",
      "x": 650,
      "y": 370,
      "width": 30,
      "height": 120,
      "strokeColor": "#1a2b4a",
      "strokeWidth": 2,
      "points": [[0, 0], [30, 120]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "no-label-1",
      "x": 660,
      "y": 410,
      "width": 30,
      "height": 20,
      "text": "NO",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "mode2-box",
      "x": 400,
      "y": 700,
      "width": 200,
      "height": 140,
      "strokeColor": "#e8914f",
      "backgroundColor": "#e8914f",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode2-title",
      "x": 430,
      "y": 715,
      "width": 140,
      "height": 30,
      "text": "MODE 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode2-name",
      "x": 430,
      "y": 745,
      "width": 140,
      "height": 25,
      "text": "NARRATIVE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode2-desc",
      "x": 420,
      "y": 775,
      "width": 160,
      "height": 50,
      "text": "Editorial line art\nBold outlines\nB&W + accent",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-q2-mode2",
      "x": 600,
      "y": 620,
      "width": 80,
      "height": 70,
      "strokeColor": "#e8914f",
      "strokeWidth": 3,
      "points": [[0, 0], [-80, 70]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "yes-label-2",
      "x": 530,
      "y": 650,
      "width": 40,
      "height": 20,
      "text": "YES",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e8914f"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "mode3-box",
      "x": 720,
      "y": 700,
      "width": 200,
      "height": 140,
      "strokeColor": "#f5c26b",
      "backgroundColor": "#f5c26b",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode3-title",
      "x": 750,
      "y": 715,
      "width": 140,
      "height": 30,
      "text": "MODE 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode3-name",
      "x": 750,
      "y": 745,
      "width": 140,
      "height": 25,
      "text": "ICON",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode3-desc",
      "x": 740,
      "y": 775,
      "width": 160,
      "height": 50,
      "text": "Flat minimal\nNo outlines\n3-4 colors only",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-q2-mode3",
      "x": 750,
      "y": 620,
      "width": 50,
      "height": 70,
      "strokeColor": "#f5c26b",
      "strokeWidth": 3,
      "points": [[0, 0], [50, 70]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "no-label-2",
      "x": 770,
      "y": 650,
      "width": 30,
      "height": 20,
      "text": "NO",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f5c26b"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "default-tip",
      "x": 80,
      "y": 700,
      "width": 250,
      "height": 80,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "default-tip-text",
      "x": 100,
      "y": 720,
      "width": 210,
      "height": 40,
      "text": "UNSURE?\nDefault to MODE 1 (System)\nIt's your hero style!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#8b5cf6"
    },
    {
      "type": "text",
      "version": 1,
      "id": "usage-title",
      "x": 80,
      "y": 870,
      "width": 200,
      "height": 25,
      "text": "USAGE BREAKDOWN",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "usage-bar-1",
      "x": 80,
      "y": 900,
      "width": 360,
      "height": 30,
      "strokeColor": "#2d7d8a",
      "backgroundColor": "#2d7d8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "usage-1-text",
      "x": 200,
      "y": 905,
      "width": 120,
      "height": 20,
      "text": "System 60%",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "usage-bar-2",
      "x": 450,
      "y": 900,
      "width": 150,
      "height": 30,
      "strokeColor": "#e8914f",
      "backgroundColor": "#e8914f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "usage-2-text",
      "x": 470,
      "y": 905,
      "width": 110,
      "height": 20,
      "text": "Narrative 25%",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "usage-bar-3",
      "x": 610,
      "y": 900,
      "width": 90,
      "height": 30,
      "strokeColor": "#f5c26b",
      "backgroundColor": "#f5c26b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "usage-3-text",
      "x": 615,
      "y": 905,
      "width": 80,
      "height": 20,
      "text": "Icon 15%",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "footer",
      "x": 300,
      "y": 960,
      "width": 400,
      "height": 20,
      "text": "AriseGroup.ai Brand Illustration System v2.0",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c574f"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
