{
  "type": "excalidraw",
  "version": 2,
  "source": "AriseGroup Brand Style System",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "main-title-bg",
      "x": 100,
      "y": 20,
      "width": 1200,
      "height": 70,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#1a2b4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "main-title",
      "x": 300,
      "y": 35,
      "width": 800,
      "height": 45,
      "text": "AriseGroup.ai Illustration Style System",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "type": "text",
      "version": 1,
      "id": "subtitle",
      "x": 450,
      "y": 100,
      "width": 500,
      "height": 25,
      "text": "Three Modes • Dual Theme • Unified Brand",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c574f"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "mode1-box",
      "x": 50,
      "y": 160,
      "width": 380,
      "height": 450,
      "strokeColor": "#2d7d8a",
      "backgroundColor": "#f0fafa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "mode1-header",
      "x": 50,
      "y": 160,
      "width": 380,
      "height": 60,
      "strokeColor": "#2d7d8a",
      "backgroundColor": "#2d7d8a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode1-title",
      "x": 140,
      "y": 175,
      "width": 200,
      "height": 35,
      "text": "MODE 1: SYSTEM",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode1-subtitle",
      "x": 160,
      "y": 235,
      "width": 160,
      "height": 25,
      "text": "Isometric Tech",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2d7d8a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode1-use",
      "x": 70,
      "y": 275,
      "width": 340,
      "height": 20,
      "text": "USE FOR:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode1-usecases",
      "x": 70,
      "y": 300,
      "width": 340,
      "height": 80,
      "text": "• AI workflows & automation\n• Process diagrams\n• System visualizations\n• Technical concepts",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#5c574f"
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode1-style",
      "x": 70,
      "y": 390,
      "width": 340,
      "height": 20,
      "text": "STYLE SPECS:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode1-specs",
      "x": 70,
      "y": 415,
      "width": 340,
      "height": 100,
      "text": "• Isometric perspective (30°)\n• Black outlines (2-3px)\n• Full warm color palette\n• Medium-high detail\n• Flat shadows for grounding",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#5c574f"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "mode1-ref",
      "x": 70,
      "y": 530,
      "width": 340,
      "height": 60,
      "strokeColor": "#2d7d8a",
      "backgroundColor": "#2d7d8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 20
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode1-ref-text",
      "x": 90,
      "y": 545,
      "width": 300,
      "height": 30,
      "text": "Reference: Image #3 (Factory)\nRobot + conveyor belt + machines",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2d7d8a"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "mode2-box",
      "x": 460,
      "y": 160,
      "width": 380,
      "height": 450,
      "strokeColor": "#e8914f",
      "backgroundColor": "#fef7f0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "mode2-header",
      "x": 460,
      "y": 160,
      "width": 380,
      "height": 60,
      "strokeColor": "#e8914f",
      "backgroundColor": "#e8914f",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode2-title",
      "x": 530,
      "y": 175,
      "width": 240,
      "height": 35,
      "text": "MODE 2: NARRATIVE",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode2-subtitle",
      "x": 570,
      "y": 235,
      "width": 160,
      "height": 25,
      "text": "Editorial Line Art",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8914f"
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode2-use",
      "x": 480,
      "y": 275,
      "width": 340,
      "height": 20,
      "text": "USE FOR:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode2-usecases",
      "x": 480,
      "y": 300,
      "width": 340,
      "height": 80,
      "text": "• Blog post headers\n• Case study heroes\n• Storytelling content\n• Relatable moments",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#5c574f"
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode2-style",
      "x": 480,
      "y": 390,
      "width": 340,
      "height": 20,
      "text": "STYLE SPECS:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode2-specs",
      "x": 480,
      "y": 415,
      "width": 340,
      "height": 100,
      "text": "• Flat perspective with depth\n• Bold black outlines\n• B&W + accent color OR full palette\n• High detail, scene-based\n• Halftone textures optional",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#5c574f"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "mode2-ref",
      "x": 480,
      "y": 530,
      "width": 340,
      "height": 60,
      "strokeColor": "#e8914f",
      "backgroundColor": "#e8914f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 20
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode2-ref-text",
      "x": 500,
      "y": 545,
      "width": 300,
      "height": 30,
      "text": "Reference: Image #2 (Bathtub)\nPerson working + quirky details",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e8914f"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "mode3-box",
      "x": 870,
      "y": 160,
      "width": 380,
      "height": 450,
      "strokeColor": "#f5c26b",
      "backgroundColor": "#fffbf0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "mode3-header",
      "x": 870,
      "y": 160,
      "width": 380,
      "height": 60,
      "strokeColor": "#f5c26b",
      "backgroundColor": "#f5c26b",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode3-title",
      "x": 970,
      "y": 175,
      "width": 180,
      "height": 35,
      "text": "MODE 3: ICON",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode3-subtitle",
      "x": 990,
      "y": 235,
      "width": 140,
      "height": 25,
      "text": "Flat Minimal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c9a227"
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode3-use",
      "x": 890,
      "y": 275,
      "width": 340,
      "height": 20,
      "text": "USE FOR:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode3-usecases",
      "x": 890,
      "y": 300,
      "width": 340,
      "height": 80,
      "text": "• LinkedIn post graphics\n• Simple concept visuals\n• Icon sets\n• Quick social content",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#5c574f"
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode3-style",
      "x": 890,
      "y": 390,
      "width": 340,
      "height": 20,
      "text": "STYLE SPECS:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode3-specs",
      "x": 890,
      "y": 415,
      "width": 340,
      "height": 100,
      "text": "• Flat perspective\n• No outlines (shape-defined)\n• Limited palette (3-4 colors)\n• Low detail, simplified forms\n• Geometric shapes",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#5c574f"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "mode3-ref",
      "x": 890,
      "y": 530,
      "width": 340,
      "height": 60,
      "strokeColor": "#f5c26b",
      "backgroundColor": "#f5c26b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 20
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode3-ref-text",
      "x": 910,
      "y": 545,
      "width": 300,
      "height": 30,
      "text": "Reference: Image #1 (Potato)\nSimple object + clean shapes",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#c9a227"
    },
    {
      "type": "text",
      "version": 1,
      "id": "color-section-title",
      "x": 50,
      "y": 640,
      "width": 300,
      "height": 30,
      "text": "COLOR PALETTE",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "color-amber-big",
      "x": 50,
      "y": 680,
      "width": 140,
      "height": 80,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#e8914f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "color-amber-hex",
      "x": 70,
      "y": 700,
      "width": 100,
      "height": 40,
      "text": "AMBER\n#E8914F",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "color-gold-big",
      "x": 200,
      "y": 680,
      "width": 140,
      "height": 80,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#f5c26b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "color-gold-hex",
      "x": 220,
      "y": 700,
      "width": 100,
      "height": 40,
      "text": "GOLD\n#F5C26B",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "color-teal-big",
      "x": 350,
      "y": 680,
      "width": 140,
      "height": 80,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#2d7d8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "color-teal-hex",
      "x": 370,
      "y": 700,
      "width": 100,
      "height": 40,
      "text": "TEAL\n#2D7D8A",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "color-purple-big",
      "x": 500,
      "y": 680,
      "width": 140,
      "height": 80,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "color-purple-hex",
      "x": 510,
      "y": 700,
      "width": 120,
      "height": 40,
      "text": "PURPLE ✨\n#8B5CF6",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "color-navy-big",
      "x": 650,
      "y": 680,
      "width": 140,
      "height": 80,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#1a2b4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "color-navy-hex",
      "x": 670,
      "y": 700,
      "width": 100,
      "height": 40,
      "text": "NAVY\n#1A2B4A",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "type": "text",
      "version": 1,
      "id": "theme-section-title",
      "x": 850,
      "y": 640,
      "width": 300,
      "height": 30,
      "text": "THEME MODES",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "light-mode-box",
      "x": 850,
      "y": 680,
      "width": 180,
      "height": 120,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#fefdfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "light-mode-title",
      "x": 890,
      "y": 695,
      "width": 100,
      "height": 25,
      "text": "LIGHT MODE",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "light-mode-specs",
      "x": 865,
      "y": 725,
      "width": 150,
      "height": 60,
      "text": "Warm White\n#FEFDFB\nSoft Cream #FDF8F3",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#5c574f"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "dark-mode-box",
      "x": 1050,
      "y": 680,
      "width": 180,
      "height": 120,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#0d0d1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "dark-mode-title",
      "x": 1090,
      "y": 695,
      "width": 100,
      "height": 25,
      "text": "DARK MODE",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#8b5cf6"
    },
    {
      "type": "text",
      "version": 1,
      "id": "dark-mode-specs",
      "x": 1065,
      "y": 725,
      "width": 150,
      "height": 60,
      "text": "Deep Black\n#0D0D1A\nPurple glow accents",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#8b5cf6"
    },
    {
      "type": "text",
      "version": 1,
      "id": "outline-section-title",
      "x": 50,
      "y": 790,
      "width": 300,
      "height": 30,
      "text": "OUTLINE STANDARD",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "outline-example-box",
      "x": 50,
      "y": 830,
      "width": 400,
      "height": 100,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#fefdfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "outline-demo-1",
      "x": 80,
      "y": 855,
      "width": 80,
      "height": 50,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#e8914f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "outline-demo-1-label",
      "x": 95,
      "y": 910,
      "width": 50,
      "height": 15,
      "text": "1px",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#5c574f"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "outline-demo-2",
      "x": 180,
      "y": 855,
      "width": 80,
      "height": 50,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#2d7d8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "outline-demo-2-label",
      "x": 190,
      "y": 910,
      "width": 60,
      "height": 15,
      "text": "2-3px ✓",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2d7d8a"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "outline-demo-3",
      "x": 280,
      "y": 855,
      "width": 80,
      "height": 50,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#f5c26b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "outline-demo-3-label",
      "x": 295,
      "y": 910,
      "width": 50,
      "height": 15,
      "text": "4px",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#5c574f"
    },
    {
      "type": "text",
      "version": 1,
      "id": "outline-note",
      "x": 380,
      "y": 870,
      "width": 60,
      "height": 20,
      "text": "Standard:\n2-3px",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "gradient-section-title",
      "x": 500,
      "y": 790,
      "width": 300,
      "height": 30,
      "text": "ARISE GLOW GRADIENT",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "gradient-box",
      "x": 500,
      "y": 830,
      "width": 400,
      "height": 100,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#fefdfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "grad-1",
      "x": 530,
      "y": 855,
      "width": 100,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#e8914f",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "grad-2",
      "x": 630,
      "y": 855,
      "width": 100,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#f5c26b",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "grad-3",
      "x": 730,
      "y": 855,
      "width": 100,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#2d7d8a",
      "fillStyle": "solid",
      "strokeWidth": 0
    },
    {
      "type": "text",
      "version": 1,
      "id": "grad-arrow",
      "x": 610,
      "y": 910,
      "width": 150,
      "height": 15,
      "text": "Amber → Gold → Teal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "refs-section-title",
      "x": 950,
      "y": 790,
      "width": 300,
      "height": 30,
      "text": "REFERENCE IMAGES",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "refs-list",
      "x": 950,
      "y": 830,
      "width": 280,
      "height": 120,
      "text": "#1 Potato → Icon Mode\n#2 Bathtub → Narrative Mode\n#3 Factory → System Mode ⭐\n#4 Pencil → Mascot potential\n#5 Dark UI → Dark theme ref",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#5c574f"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "footer-box",
      "x": 50,
      "y": 960,
      "width": 1200,
      "height": 50,
      "strokeColor": "#e8914f",
      "backgroundColor": "#e8914f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 30
    },
    {
      "type": "text",
      "version": 1,
      "id": "footer-text",
      "x": 400,
      "y": 975,
      "width": 500,
      "height": 25,
      "text": "AriseGroup.ai • Warm Tech Illustrated • Brand Style System v2.0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a2b4a"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
