{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 160,
      "y": 20,
      "width": 480,
      "height": 40,
      "text": "AriseGroup AI Agency — Full Sales Pipeline",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1001,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 300,
      "y": 80,
      "width": 200,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["g-start"],
      "boundElements": [
        {"type": "text", "id": "start-text"},
        {"type": "arrow", "id": "arrow-start-to-s1"}
      ],
      "seed": 1002,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 350,
      "y": 97,
      "width": 100,
      "height": 26,
      "text": "START",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "start-shape",
      "groupIds": ["g-start"],
      "boundElements": [],
      "seed": 1003,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "arrow-start-to-s1",
      "type": "arrow",
      "x": 400,
      "y": 140,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "start-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "s1-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1004,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "s1-shape",
      "type": "rectangle",
      "x": 240,
      "y": 200,
      "width": 320,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-s1"],
      "boundElements": [
        {"type": "text", "id": "s1-text"},
        {"type": "arrow", "id": "arrow-start-to-s1"},
        {"type": "arrow", "id": "arrow-s1-to-s2"}
      ],
      "seed": 1010,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s1-text",
      "type": "text",
      "x": 260,
      "y": 220,
      "width": 280,
      "height": 40,
      "text": "1. PROSPECTING\n& OUTREACH",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "s1-shape",
      "groupIds": ["g-s1"],
      "boundElements": [],
      "seed": 1011,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s1-detail",
      "type": "text",
      "x": 580,
      "y": 200,
      "width": 320,
      "height": 80,
      "text": "• Build prospect list (LinkedIn + Email)\n• Research & personalize messages\n• 15-20 outreach messages/week\n• Follow-up: Day 3, 7, 14",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1012,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "arrow-s1-to-s2",
      "type": "arrow",
      "x": 400,
      "y": 280,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "s1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "s2-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1013,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "s2-shape",
      "type": "rectangle",
      "x": 240,
      "y": 340,
      "width": 320,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-s2"],
      "boundElements": [
        {"type": "text", "id": "s2-text"},
        {"type": "arrow", "id": "arrow-s1-to-s2"},
        {"type": "arrow", "id": "arrow-s2-to-d1"}
      ],
      "seed": 1020,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s2-text",
      "type": "text",
      "x": 260,
      "y": 360,
      "width": 280,
      "height": 40,
      "text": "2. DISCOVERY CALL\n(20-30 min)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "s2-shape",
      "groupIds": ["g-s2"],
      "boundElements": [],
      "seed": 1021,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s2-detail",
      "type": "text",
      "x": 580,
      "y": 340,
      "width": 320,
      "height": 80,
      "text": "• Pre-call research (5 min)\n• 5-Question Framework (Q1-Q5)\n• Pain quantification ($$$)\n• Post-call notes (within 10 min)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1022,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "arrow-s2-to-d1",
      "type": "arrow",
      "x": 400,
      "y": 420,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "s2-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "d1-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1023,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "d1-shape",
      "type": "diamond",
      "x": 330,
      "y": 480,
      "width": 140,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["g-d1"],
      "boundElements": [
        {"type": "text", "id": "d1-text"},
        {"type": "arrow", "id": "arrow-s2-to-d1"},
        {"type": "arrow", "id": "arrow-d1-yes"},
        {"type": "arrow", "id": "arrow-d1-no"}
      ],
      "seed": 1030,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "d1-text",
      "type": "text",
      "x": 355,
      "y": 517,
      "width": 90,
      "height": 26,
      "text": "Qualified?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "d1-shape",
      "groupIds": ["g-d1"],
      "boundElements": [],
      "seed": 1031,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "lost1-shape",
      "type": "rectangle",
      "x": 60,
      "y": 500,
      "width": 160,
      "height": 60,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-lost1"],
      "boundElements": [
        {"type": "text", "id": "lost1-text"},
        {"type": "arrow", "id": "arrow-d1-no"}
      ],
      "seed": 1032,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "lost1-text",
      "type": "text",
      "x": 80,
      "y": 517,
      "width": 120,
      "height": 26,
      "text": "Nurture / Decline",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "lost1-shape",
      "groupIds": ["g-lost1"],
      "boundElements": [],
      "seed": 1033,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "arrow-d1-no",
      "type": "arrow",
      "x": 330,
      "y": 530,
      "width": 110,
      "height": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [-110, 0]],
      "startBinding": {"elementId": "d1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "lost1-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1034,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "d1-no-label",
      "type": "text",
      "x": 250,
      "y": 510,
      "width": 30,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1035,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "arrow-d1-yes",
      "type": "arrow",
      "x": 400,
      "y": 580,
      "width": 0,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "d1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "s3-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1036,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "d1-yes-label",
      "type": "text",
      "x": 410,
      "y": 590,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1037,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "s3-shape",
      "type": "rectangle",
      "x": 240,
      "y": 640,
      "width": 320,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-s3"],
      "boundElements": [
        {"type": "text", "id": "s3-text"},
        {"type": "arrow", "id": "arrow-d1-yes"},
        {"type": "arrow", "id": "arrow-s3-to-d2"}
      ],
      "seed": 1040,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 260,
      "y": 660,
      "width": 280,
      "height": 40,
      "text": "3. ANALYSIS &\nQUALIFICATION",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "s3-shape",
      "groupIds": ["g-s3"],
      "boundElements": [],
      "seed": 1041,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s3-detail",
      "type": "text",
      "x": 580,
      "y": 640,
      "width": 320,
      "height": 80,
      "text": "• Sales Analyst Agent scoring\n• Tier: Mercenary / Partnership / Missionary\n• Deal size estimate ($5K-$75K)\n• Prerequisite assessment",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1042,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "arrow-s3-to-d2",
      "type": "arrow",
      "x": 400,
      "y": 720,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "s3-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "d2-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1043,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "d2-shape",
      "type": "diamond",
      "x": 330,
      "y": 780,
      "width": 140,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["g-d2"],
      "boundElements": [
        {"type": "text", "id": "d2-text"},
        {"type": "arrow", "id": "arrow-s3-to-d2"},
        {"type": "arrow", "id": "arrow-d2-yes"},
        {"type": "arrow", "id": "arrow-d2-no"}
      ],
      "seed": 1050,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "d2-text",
      "type": "text",
      "x": 350,
      "y": 812,
      "width": 100,
      "height": 36,
      "text": "Meets Tier\nCriteria?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "d2-shape",
      "groupIds": ["g-d2"],
      "boundElements": [],
      "seed": 1051,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "lost2-shape",
      "type": "rectangle",
      "x": 60,
      "y": 800,
      "width": 160,
      "height": 60,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-lost2"],
      "boundElements": [
        {"type": "text", "id": "lost2-text"},
        {"type": "arrow", "id": "arrow-d2-no"}
      ],
      "seed": 1052,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "lost2-text",
      "type": "text",
      "x": 80,
      "y": 817,
      "width": 120,
      "height": 26,
      "text": "Nurture / Decline",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "lost2-shape",
      "groupIds": ["g-lost2"],
      "boundElements": [],
      "seed": 1053,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "arrow-d2-no",
      "type": "arrow",
      "x": 330,
      "y": 830,
      "width": 110,
      "height": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [-110, 0]],
      "startBinding": {"elementId": "d2-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "lost2-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1054,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "d2-no-label",
      "type": "text",
      "x": 250,
      "y": 810,
      "width": 30,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1055,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "arrow-d2-yes",
      "type": "arrow",
      "x": 400,
      "y": 880,
      "width": 0,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "d2-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "s4-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1056,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "d2-yes-label",
      "type": "text",
      "x": 410,
      "y": 890,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1057,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "s4-shape",
      "type": "rectangle",
      "x": 240,
      "y": 940,
      "width": 320,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-s4"],
      "boundElements": [
        {"type": "text", "id": "s4-text"},
        {"type": "arrow", "id": "arrow-d2-yes"},
        {"type": "arrow", "id": "arrow-s4-to-s5"}
      ],
      "seed": 1060,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s4-text",
      "type": "text",
      "x": 260,
      "y": 960,
      "width": 280,
      "height": 40,
      "text": "4. PROPOSAL\nDEVELOPMENT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "s4-shape",
      "groupIds": ["g-s4"],
      "boundElements": [],
      "seed": 1061,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s4-detail",
      "type": "text",
      "x": 580,
      "y": 940,
      "width": 340,
      "height": 80,
      "text": "• Generate from template (auto or manual)\n• Phase 1: Prerequisites (30-50% cost)\n• Phase 2: AI Implementation (50-70% cost)\n• ROI calculation from Q2 data",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1062,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "arrow-s4-to-s5",
      "type": "arrow",
      "x": 400,
      "y": 1020,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "s4-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "s5-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1063,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "s5-shape",
      "type": "rectangle",
      "x": 240,
      "y": 1080,
      "width": 320,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-s5"],
      "boundElements": [
        {"type": "text", "id": "s5-text"},
        {"type": "arrow", "id": "arrow-s4-to-s5"},
        {"type": "arrow", "id": "arrow-s5-to-d3"}
      ],
      "seed": 1070,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s5-text",
      "type": "text",
      "x": 260,
      "y": 1100,
      "width": 280,
      "height": 40,
      "text": "5. SEND PROPOSAL\n(within 24hrs)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "s5-shape",
      "groupIds": ["g-s5"],
      "boundElements": [],
      "seed": 1071,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s5-detail",
      "type": "text",
      "x": 580,
      "y": 1080,
      "width": 340,
      "height": 60,
      "text": "• PDF format (non-editable)\n• Personalized email with ROI reframe\n• Follow-up: Day 3, Day 7, Day 14",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1072,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "arrow-s5-to-d3",
      "type": "arrow",
      "x": 400,
      "y": 1160,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "s5-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "d3-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1073,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "d3-shape",
      "type": "diamond",
      "x": 330,
      "y": 1220,
      "width": 140,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["g-d3"],
      "boundElements": [
        {"type": "text", "id": "d3-text"},
        {"type": "arrow", "id": "arrow-s5-to-d3"},
        {"type": "arrow", "id": "arrow-d3-yes"},
        {"type": "arrow", "id": "arrow-d3-no"}
      ],
      "seed": 1080,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "d3-text",
      "type": "text",
      "x": 355,
      "y": 1257,
      "width": 90,
      "height": 26,
      "text": "Accepted?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "d3-shape",
      "groupIds": ["g-d3"],
      "boundElements": [],
      "seed": 1081,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "followup-shape",
      "type": "rectangle",
      "x": 40,
      "y": 1240,
      "width": 180,
      "height": 60,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-followup"],
      "boundElements": [
        {"type": "text", "id": "followup-text"},
        {"type": "arrow", "id": "arrow-d3-no"}
      ],
      "seed": 1082,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "followup-text",
      "type": "text",
      "x": 55,
      "y": 1257,
      "width": 150,
      "height": 26,
      "text": "Follow-up Sequence",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "followup-shape",
      "groupIds": ["g-followup"],
      "boundElements": [],
      "seed": 1083,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "arrow-d3-no",
      "type": "arrow",
      "x": 330,
      "y": 1270,
      "width": 110,
      "height": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [-110, 0]],
      "startBinding": {"elementId": "d3-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "followup-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1084,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "d3-no-label",
      "type": "text",
      "x": 250,
      "y": 1248,
      "width": 30,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1085,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "arrow-d3-yes",
      "type": "arrow",
      "x": 400,
      "y": 1320,
      "width": 0,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "d3-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "s6-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1086,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "d3-yes-label",
      "type": "text",
      "x": 410,
      "y": 1330,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1087,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "s6-shape",
      "type": "rectangle",
      "x": 240,
      "y": 1380,
      "width": 320,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-s6"],
      "boundElements": [
        {"type": "text", "id": "s6-text"},
        {"type": "arrow", "id": "arrow-d3-yes"},
        {"type": "arrow", "id": "arrow-s6-to-s7"}
      ],
      "seed": 1090,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s6-text",
      "type": "text",
      "x": 260,
      "y": 1400,
      "width": 280,
      "height": 40,
      "text": "6. CLOSE & PAYMENT\n(50% upfront)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "s6-shape",
      "groupIds": ["g-s6"],
      "boundElements": [],
      "seed": 1091,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s6-detail",
      "type": "text",
      "x": 580,
      "y": 1380,
      "width": 340,
      "height": 60,
      "text": "• Contract via DocuSign\n• 50% upfront / 25% Phase 1 / 25% Phase 2\n• Payment within 5 days of signing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1092,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "arrow-s6-to-s7",
      "type": "arrow",
      "x": 400,
      "y": 1460,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "s6-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "s7-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1093,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "s7-shape",
      "type": "rectangle",
      "x": 240,
      "y": 1520,
      "width": 320,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-s7"],
      "boundElements": [
        {"type": "text", "id": "s7-text"},
        {"type": "arrow", "id": "arrow-s6-to-s7"},
        {"type": "arrow", "id": "arrow-s7-to-s8"}
      ],
      "seed": 1100,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s7-text",
      "type": "text",
      "x": 260,
      "y": 1540,
      "width": 280,
      "height": 40,
      "text": "7. SALES-TO-DELIVERY\nHANDOFF",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "s7-shape",
      "groupIds": ["g-s7"],
      "boundElements": [],
      "seed": 1101,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s7-detail",
      "type": "text",
      "x": 580,
      "y": 1520,
      "width": 340,
      "height": 60,
      "text": "• 14-section handoff packet\n• Client context + risk documentation\n• Expectations set during sales",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1102,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "arrow-s7-to-s8",
      "type": "arrow",
      "x": 400,
      "y": 1600,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "s7-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "s8-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1103,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "s8-shape",
      "type": "rectangle",
      "x": 240,
      "y": 1660,
      "width": 320,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-s8"],
      "boundElements": [
        {"type": "text", "id": "s8-text"},
        {"type": "arrow", "id": "arrow-s7-to-s8"},
        {"type": "arrow", "id": "arrow-s8-to-s9"}
      ],
      "seed": 1110,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s8-text",
      "type": "text",
      "x": 260,
      "y": 1680,
      "width": 280,
      "height": 40,
      "text": "8. POST-PAYMENT\nAUTOMATION (n8n)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "s8-shape",
      "groupIds": ["g-s8"],
      "boundElements": [],
      "seed": 1111,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s8-detail",
      "type": "text",
      "x": 580,
      "y": 1660,
      "width": 340,
      "height": 100,
      "text": "• Notion status → \"Paid\" (instant)\n• Gratitude email (immediate)\n• Next Steps email (5 min later)\n• Slack channels: #client, #client-internal\n• Team notified in #new-clients",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1112,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "arrow-s8-to-s9",
      "type": "arrow",
      "x": 400,
      "y": 1740,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "s8-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "s9-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1113,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "s9-shape",
      "type": "rectangle",
      "x": 240,
      "y": 1800,
      "width": 320,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-s9"],
      "boundElements": [
        {"type": "text", "id": "s9-text"},
        {"type": "arrow", "id": "arrow-s8-to-s9"},
        {"type": "arrow", "id": "arrow-s9-to-s10"}
      ],
      "seed": 1120,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s9-text",
      "type": "text",
      "x": 260,
      "y": 1820,
      "width": 280,
      "height": 40,
      "text": "9. LOGISTICS ONBOARDING\nCALL (15-30 min)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "s9-shape",
      "groupIds": ["g-s9"],
      "boundElements": [],
      "seed": 1121,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s9-detail",
      "type": "text",
      "x": 580,
      "y": 1800,
      "width": 340,
      "height": 100,
      "text": "• Platform access & credentials collected\n• 2FA codes collected live\n• Communication expectations set\n• Win condition confirmed\n• Kickoff call scheduled",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1122,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "arrow-s9-to-s10",
      "type": "arrow",
      "x": 400,
      "y": 1880,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "s9-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "s10-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1123,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "s10-shape",
      "type": "rectangle",
      "x": 240,
      "y": 1940,
      "width": 320,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-s10"],
      "boundElements": [
        {"type": "text", "id": "s10-text"},
        {"type": "arrow", "id": "arrow-s9-to-s10"},
        {"type": "arrow", "id": "arrow-s10-to-s11"}
      ],
      "seed": 1130,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s10-text",
      "type": "text",
      "x": 260,
      "y": 1960,
      "width": 280,
      "height": 40,
      "text": "10. PROJECT KICKOFF\n(60 min)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "s10-shape",
      "groupIds": ["g-s10"],
      "boundElements": [],
      "seed": 1131,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s10-detail",
      "type": "text",
      "x": 580,
      "y": 1940,
      "width": 340,
      "height": 100,
      "text": "• Confirm scope & definition of done\n• Connect core integrations\n• Collect sample data (10-20 samples)\n• Define success criteria\n• Set update cadence (Tues/Fri)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1132,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "arrow-s10-to-s11",
      "type": "arrow",
      "x": 400,
      "y": 2020,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "s10-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "s11-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1133,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "s11-shape",
      "type": "rectangle",
      "x": 240,
      "y": 2080,
      "width": 320,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-s11"],
      "boundElements": [
        {"type": "text", "id": "s11-text"},
        {"type": "arrow", "id": "arrow-s10-to-s11"},
        {"type": "arrow", "id": "arrow-s11-to-s12"}
      ],
      "seed": 1140,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s11-text",
      "type": "text",
      "x": 260,
      "y": 2100,
      "width": 280,
      "height": 40,
      "text": "11. BUILD & EXECUTE\n(4-12 weeks)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "s11-shape",
      "groupIds": ["g-s11"],
      "boundElements": [],
      "seed": 1141,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s11-detail",
      "type": "text",
      "x": 580,
      "y": 2080,
      "width": 340,
      "height": 100,
      "text": "• Security & data setup\n• Build & internal QA\n• Client QA (3-7 days)\n• Weekly updates (every Friday)\n• Production deployment",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1142,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "arrow-s11-to-s12",
      "type": "arrow",
      "x": 400,
      "y": 2160,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "s11-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "s12-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1143,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "s12-shape",
      "type": "rectangle",
      "x": 240,
      "y": 2220,
      "width": 320,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-s12"],
      "boundElements": [
        {"type": "text", "id": "s12-text"},
        {"type": "arrow", "id": "arrow-s11-to-s12"},
        {"type": "arrow", "id": "arrow-s12-to-s13"}
      ],
      "seed": 1150,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s12-text",
      "type": "text",
      "x": 260,
      "y": 2240,
      "width": 280,
      "height": 40,
      "text": "12. HANDOVER &\nTRAINING",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "s12-shape",
      "groupIds": ["g-s12"],
      "boundElements": [],
      "seed": 1151,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s12-detail",
      "type": "text",
      "x": 580,
      "y": 2220,
      "width": 340,
      "height": 80,
      "text": "• Loom walkthrough (5-10 min)\n• Written documentation\n• Workflow backup (JSON export)\n• Sign-off meeting",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1152,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "arrow-s12-to-s13",
      "type": "arrow",
      "x": 400,
      "y": 2300,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "s12-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "s13-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1153,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "s13-shape",
      "type": "rectangle",
      "x": 240,
      "y": 2360,
      "width": 320,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-s13"],
      "boundElements": [
        {"type": "text", "id": "s13-text"},
        {"type": "arrow", "id": "arrow-s12-to-s13"},
        {"type": "arrow", "id": "arrow-s13-to-d4"}
      ],
      "seed": 1160,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s13-text",
      "type": "text",
      "x": 260,
      "y": 2380,
      "width": 280,
      "height": 40,
      "text": "13. PROJECT CLOSE\n& BILLING",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "s13-shape",
      "groupIds": ["g-s13"],
      "boundElements": [],
      "seed": 1161,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s13-detail",
      "type": "text",
      "x": 580,
      "y": 2360,
      "width": 340,
      "height": 60,
      "text": "• Scope verification against original\n• Written completion confirmation\n• Final invoice sent",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1162,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "arrow-s13-to-d4",
      "type": "arrow",
      "x": 400,
      "y": 2440,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "s13-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "d4-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1163,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "d4-shape",
      "type": "diamond",
      "x": 330,
      "y": 2500,
      "width": 140,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["g-d4"],
      "boundElements": [
        {"type": "text", "id": "d4-text"},
        {"type": "arrow", "id": "arrow-s13-to-d4"},
        {"type": "arrow", "id": "arrow-d4-yes"},
        {"type": "arrow", "id": "arrow-d4-no"}
      ],
      "seed": 1170,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "d4-text",
      "type": "text",
      "x": 355,
      "y": 2537,
      "width": 90,
      "height": 26,
      "text": "Retainer?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "d4-shape",
      "groupIds": ["g-d4"],
      "boundElements": [],
      "seed": 1171,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "end-completed-shape",
      "type": "ellipse",
      "x": 60,
      "y": 2520,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["g-end-completed"],
      "boundElements": [
        {"type": "text", "id": "end-completed-text"},
        {"type": "arrow", "id": "arrow-d4-no"}
      ],
      "seed": 1172,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "end-completed-text",
      "type": "text",
      "x": 85,
      "y": 2537,
      "width": 130,
      "height": 26,
      "text": "END (Completed)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "end-completed-shape",
      "groupIds": ["g-end-completed"],
      "boundElements": [],
      "seed": 1173,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "arrow-d4-no",
      "type": "arrow",
      "x": 330,
      "y": 2550,
      "width": 90,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [-90, 0]],
      "startBinding": {"elementId": "d4-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-completed-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1174,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "d4-no-label",
      "type": "text",
      "x": 260,
      "y": 2528,
      "width": 30,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1175,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "arrow-d4-yes",
      "type": "arrow",
      "x": 400,
      "y": 2600,
      "width": 0,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "d4-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "s14-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1176,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "d4-yes-label",
      "type": "text",
      "x": 410,
      "y": 2610,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1177,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "s14-shape",
      "type": "rectangle",
      "x": 240,
      "y": 2660,
      "width": 320,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["g-s14"],
      "boundElements": [
        {"type": "text", "id": "s14-text"},
        {"type": "arrow", "id": "arrow-d4-yes"},
        {"type": "arrow", "id": "arrow-s14-to-end"}
      ],
      "seed": 1180,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s14-text",
      "type": "text",
      "x": 260,
      "y": 2680,
      "width": 280,
      "height": 40,
      "text": "14. RETENTION &\nONGOING",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "s14-shape",
      "groupIds": ["g-s14"],
      "boundElements": [],
      "seed": 1181,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "s14-detail",
      "type": "text",
      "x": 580,
      "y": 2660,
      "width": 340,
      "height": 100,
      "text": "• Tier 1: Maintenance ($X,XXX/mo)\n• Tier 2: Engineering-as-a-Service ($XX,XXX/mo)\n• Tier 3: AI Operating System ($XX,XXX/mo)\n• Monthly reports + Quarterly QBR\n• Referral generation (30%+ target)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1182,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "arrow-s14-to-end",
      "type": "arrow",
      "x": 400,
      "y": 2740,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "s14-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-retainer-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1183,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "end-retainer-shape",
      "type": "ellipse",
      "x": 300,
      "y": 2800,
      "width": 200,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["g-end-retainer"],
      "boundElements": [
        {"type": "text", "id": "end-retainer-text"},
        {"type": "arrow", "id": "arrow-s14-to-end"}
      ],
      "seed": 1190,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "end-retainer-text",
      "type": "text",
      "x": 320,
      "y": 2817,
      "width": 160,
      "height": 26,
      "text": "ACTIVE RETAINER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "containerId": "end-retainer-shape",
      "groupIds": ["g-end-retainer"],
      "boundElements": [],
      "seed": 1191,
      "version": 1,
      "isDeleted": false
    },

    {
      "id": "phase-label-presales",
      "type": "text",
      "x": -100,
      "y": 200,
      "width": 120,
      "height": 200,
      "text": "PRE-SALES\nPHASE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1200,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "phase-label-sales",
      "type": "text",
      "x": -100,
      "y": 940,
      "width": 120,
      "height": 200,
      "text": "SALES\nPHASE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1201,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "phase-label-onboarding",
      "type": "text",
      "x": -100,
      "y": 1520,
      "width": 120,
      "height": 200,
      "text": "ONBOARDING\nPHASE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1202,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "phase-label-delivery",
      "type": "text",
      "x": -100,
      "y": 2080,
      "width": 120,
      "height": 200,
      "text": "DELIVERY\nPHASE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1203,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "phase-label-retention",
      "type": "text",
      "x": -100,
      "y": 2500,
      "width": 120,
      "height": 200,
      "text": "RETENTION\nPHASE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "groupIds": [],
      "boundElements": [],
      "seed": 1204,
      "version": 1,
      "isDeleted": false
    }
  ]
}