{
  "type": "excalidraw",
  "version": 2,
  "source": "AriseGroup Brand Guidelines",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "title-bg",
      "x": 200,
      "y": 20,
      "width": 1000,
      "height": 60,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#e8914f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "main-title",
      "x": 380,
      "y": 35,
      "width": 640,
      "height": 35,
      "text": "AriseGroup.ai Brand Guidelines: Current vs Proposed",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "current-box",
      "x": 50,
      "y": 120,
      "width": 550,
      "height": 800,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#fdf8f3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "current-header",
      "x": 50,
      "y": 120,
      "width": 550,
      "height": 50,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#2d7d8a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "current-title",
      "x": 220,
      "y": 132,
      "width": 200,
      "height": 30,
      "text": "CURRENT GUIDELINES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "type": "text",
      "version": 1,
      "id": "current-style-label",
      "x": 70,
      "y": 190,
      "width": 150,
      "height": 24,
      "text": "ILLUSTRATION STYLE",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "current-style-content",
      "x": 70,
      "y": 220,
      "width": 510,
      "height": 100,
      "text": "• \"Warm Tech\" - single style\n• Isometric perspective only\n• Detailed but not cluttered\n• Linear + Stripe + Notion inspired\n• No outline specification",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#5c574f"
    },
    {
      "type": "text",
      "version": 1,
      "id": "current-colors-label",
      "x": 70,
      "y": 340,
      "width": 150,
      "height": 24,
      "text": "COLOR PALETTE",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "color-amber",
      "x": 70,
      "y": 370,
      "width": 100,
      "height": 40,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#e8914f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "color-amber-label",
      "x": 85,
      "y": 380,
      "width": 70,
      "height": 20,
      "text": "Amber",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "color-gold",
      "x": 180,
      "y": 370,
      "width": 100,
      "height": 40,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#f5c26b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "color-gold-label",
      "x": 200,
      "y": 380,
      "width": 60,
      "height": 20,
      "text": "Gold",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "color-teal",
      "x": 290,
      "y": 370,
      "width": 100,
      "height": 40,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#2d7d8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "color-teal-label",
      "x": 315,
      "y": 380,
      "width": 50,
      "height": 20,
      "text": "Teal",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "color-navy",
      "x": 400,
      "y": 370,
      "width": 100,
      "height": 40,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#1a2b4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "color-navy-label",
      "x": 420,
      "y": 380,
      "width": 60,
      "height": 20,
      "text": "Navy",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "type": "text",
      "version": 1,
      "id": "current-bg-label",
      "x": 70,
      "y": 430,
      "width": 150,
      "height": 24,
      "text": "BACKGROUNDS",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "current-bg-content",
      "x": 70,
      "y": 460,
      "width": 510,
      "height": 60,
      "text": "• Warm white (#FEFDFB) only\n• Soft cream (#FDF8F3)\n• NO dark mode defined",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#5c574f"
    },
    {
      "type": "text",
      "version": 1,
      "id": "current-elements-label",
      "x": 70,
      "y": 540,
      "width": 150,
      "height": 24,
      "text": "STYLE ELEMENTS",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "current-elements-content",
      "x": 70,
      "y": 570,
      "width": 510,
      "height": 120,
      "text": "• Soft shadows (diffused)\n• No outline specification\n• No character/mascot guidelines\n• Single detail level\n• Isometric only perspective\n• No dark mode variant",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#5c574f"
    },
    {
      "type": "text",
      "version": 1,
      "id": "current-modes-label",
      "x": 70,
      "y": 710,
      "width": 200,
      "height": 24,
      "text": "ILLUSTRATION MODES",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "current-single-mode",
      "x": 70,
      "y": 740,
      "width": 200,
      "height": 60,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#e8e4df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "current-single-mode-text",
      "x": 100,
      "y": 760,
      "width": 140,
      "height": 24,
      "text": "One Style Only\n\"Warm Tech\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "proposed-box",
      "x": 650,
      "y": 120,
      "width": 550,
      "height": 800,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#fdf8f3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "proposed-header",
      "x": 650,
      "y": 120,
      "width": 550,
      "height": 50,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#e8914f",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "proposed-title",
      "x": 800,
      "y": 132,
      "width": 250,
      "height": 30,
      "text": "PROPOSED GUIDELINES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "type": "text",
      "version": 1,
      "id": "proposed-style-label",
      "x": 670,
      "y": 190,
      "width": 150,
      "height": 24,
      "text": "ILLUSTRATION STYLE",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "proposed-style-content",
      "x": 670,
      "y": 220,
      "width": 510,
      "height": 100,
      "text": "• \"Warm Tech Illustrated\" - flexible system\n• Multiple perspectives (iso, flat, editorial)\n• Detail levels defined by use case\n• Black outlines as core element\n• Character/mascot capability",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#5c574f"
    },
    {
      "type": "text",
      "version": 1,
      "id": "proposed-colors-label",
      "x": 670,
      "y": 340,
      "width": 200,
      "height": 24,
      "text": "COLOR PALETTE (Expanded)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "pcolor-amber",
      "x": 670,
      "y": 370,
      "width": 80,
      "height": 40,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#e8914f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "pcolor-gold",
      "x": 760,
      "y": 370,
      "width": 80,
      "height": 40,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#f5c26b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "pcolor-teal",
      "x": 850,
      "y": 370,
      "width": 80,
      "height": 40,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#2d7d8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "pcolor-purple",
      "x": 940,
      "y": 370,
      "width": 80,
      "height": 40,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "pcolor-purple-label",
      "x": 950,
      "y": 380,
      "width": 60,
      "height": 20,
      "text": "NEW!",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "pcolor-navy",
      "x": 1030,
      "y": 370,
      "width": 80,
      "height": 40,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#1a2b4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "proposed-bg-label",
      "x": 670,
      "y": 430,
      "width": 200,
      "height": 24,
      "text": "BACKGROUNDS (Dual Mode)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "bg-light",
      "x": 670,
      "y": 460,
      "width": 120,
      "height": 50,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#fefdfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "bg-light-label",
      "x": 690,
      "y": 475,
      "width": 80,
      "height": 20,
      "text": "Light Mode",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "bg-dark",
      "x": 810,
      "y": 460,
      "width": 120,
      "height": 50,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#0d0d1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "bg-dark-label",
      "x": 825,
      "y": 475,
      "width": 90,
      "height": 20,
      "text": "Dark Mode",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#8b5cf6"
    },
    {
      "type": "text",
      "version": 1,
      "id": "bg-dark-new",
      "x": 940,
      "y": 475,
      "width": 50,
      "height": 20,
      "text": "← NEW!",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#e8914f"
    },
    {
      "type": "text",
      "version": 1,
      "id": "proposed-elements-label",
      "x": 670,
      "y": 530,
      "width": 200,
      "height": 24,
      "text": "STYLE ELEMENTS (New)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "proposed-elements-content",
      "x": 670,
      "y": 560,
      "width": 510,
      "height": 120,
      "text": "✓ Black outlines (2-3px weight)\n✓ Multiple detail levels by use case\n✓ Character/mascot guidelines\n✓ Dark mode with purple glow accents\n✓ Glassmorphism for premium contexts\n✓ Flat shadows + soft glows",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2d7d8a"
    },
    {
      "type": "text",
      "version": 1,
      "id": "proposed-modes-label",
      "x": 670,
      "y": 700,
      "width": 200,
      "height": 24,
      "text": "THREE ILLUSTRATION MODES",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "mode-system",
      "x": 670,
      "y": 730,
      "width": 150,
      "height": 70,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#2d7d8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode-system-text",
      "x": 690,
      "y": 745,
      "width": 110,
      "height": 40,
      "text": "SYSTEM\nIsometric Tech",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "mode-narrative",
      "x": 835,
      "y": 730,
      "width": 150,
      "height": 70,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#e8914f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode-narrative-text",
      "x": 855,
      "y": 745,
      "width": 110,
      "height": 40,
      "text": "NARRATIVE\nEditorial Art",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "mode-icon",
      "x": 1000,
      "y": 730,
      "width": 150,
      "height": 70,
      "strokeColor": "#1a2b4a",
      "backgroundColor": "#f5c26b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "mode-icon-text",
      "x": 1020,
      "y": 745,
      "width": 110,
      "height": 40,
      "text": "ICON\nFlat Minimal",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a2b4a"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-compare",
      "x": 610,
      "y": 520,
      "width": 30,
      "height": 0,
      "strokeColor": "#e8914f",
      "strokeWidth": 4,
      "points": [[0, 0], [30, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "legend-title",
      "x": 50,
      "y": 950,
      "width": 300,
      "height": 24,
      "text": "Based on 5 Dribbble references analyzed",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#5c574f"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
