{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "AriseGroup.ai Content Strategy Framework",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 1,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AriseGroup.ai Content Strategy Framework",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 70,
      "width": 500,
      "height": 25,
      "text": "Build-in-Public + Thought Leadership → Client Acquisition",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "version": 1,
      "versionNonce": 2,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build-in-Public + Thought Leadership → Client Acquisition",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "id": "pillars-section-label",
      "type": "text",
      "x": 50,
      "y": 115,
      "width": 300,
      "height": 30,
      "text": "THE THREE BUSINESS PILLARS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 3,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THE THREE BUSINESS PILLARS",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "pillar1-bg",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 280,
      "height": 180,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 4,
      "index": "a3",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "pillar1-title",
      "type": "text",
      "x": 70,
      "y": 160,
      "width": 240,
      "height": 30,
      "text": "EDUCATION (35%)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "version": 1,
      "versionNonce": 5,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDUCATION (35%)",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "pillar1-content",
      "type": "text",
      "x": 70,
      "y": 195,
      "width": 240,
      "height": 120,
      "text": "→ Training & workshops\n→ Guides & tutorials\n→ How-to content\n→ Frameworks shared\n→ Knowledge from projects",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 6,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ Training & workshops\n→ Guides & tutorials\n→ How-to content\n→ Frameworks shared\n→ Knowledge from projects",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "pillar2-bg",
      "type": "rectangle",
      "x": 350,
      "y": 150,
      "width": 280,
      "height": 180,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 7,
      "index": "a6",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "pillar2-title",
      "type": "text",
      "x": 370,
      "y": 160,
      "width": 240,
      "height": 30,
      "text": "CONSULTING (35%)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "version": 1,
      "versionNonce": 8,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSULTING (35%)",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "pillar2-content",
      "type": "text",
      "x": 370,
      "y": 195,
      "width": 240,
      "height": 120,
      "text": "→ AI audits & assessments\n→ Strategy & roadmapping\n→ Advisory insights\n→ Discovery call learnings\n→ Industry observations",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 9,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ AI audits & assessments\n→ Strategy & roadmapping\n→ Advisory insights\n→ Discovery call learnings\n→ Industry observations",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "pillar3-bg",
      "type": "rectangle",
      "x": 650,
      "y": 150,
      "width": 280,
      "height": 180,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7950f2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 10,
      "index": "a9",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "pillar3-title",
      "type": "text",
      "x": 670,
      "y": 160,
      "width": 240,
      "height": 30,
      "text": "DEVELOPMENT (30%)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7950f2",
      "version": 1,
      "versionNonce": 11,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEVELOPMENT (30%)",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "pillar3-content",
      "type": "text",
      "x": 670,
      "y": 195,
      "width": 240,
      "height": 120,
      "text": "→ Build-in-public updates\n→ Implementation case studies\n→ Integration & automation wins\n→ Agent development progress\n→ Technical deep-dives",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 12,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ Build-in-public updates\n→ Implementation case studies\n→ Integration & automation wins\n→ Agent development progress\n→ Technical deep-dives",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "workflow-label",
      "type": "text",
      "x": 50,
      "y": 360,
      "width": 300,
      "height": 30,
      "text": "CONTENT CREATION WORKFLOW",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 13,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTENT CREATION WORKFLOW",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "step1-bg",
      "type": "rectangle",
      "x": 50,
      "y": 400,
      "width": 180,
      "height": 120,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 14,
      "index": "aD",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "step1-title",
      "type": "text",
      "x": 60,
      "y": 410,
      "width": 160,
      "height": 25,
      "text": "1. FETCH CONTEXT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "version": 1,
      "versionNonce": 15,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. FETCH CONTEXT",
      "autoResize": true,
      "lineHeight": 2.08
    },
    {
      "id": "step1-content",
      "type": "text",
      "x": 60,
      "y": 440,
      "width": 160,
      "height": 70,
      "text": "Notion API pull:\n• Active projects\n• Meeting transcripts\n• Recent tasks\n• Notes/docs",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 16,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notion API pull:\n• Active projects\n• Meeting transcripts\n• Recent tasks\n• Notes/docs",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 235,
      "y": 460,
      "width": 40,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "versionNonce": 17,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step2-bg",
      "type": "rectangle",
      "x": 280,
      "y": 400,
      "width": 180,
      "height": 120,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 18,
      "index": "aH",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "step2-title",
      "type": "text",
      "x": 290,
      "y": 410,
      "width": 160,
      "height": 25,
      "text": "2. SELECT PILLAR",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "version": 1,
      "versionNonce": 19,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. SELECT PILLAR",
      "autoResize": true,
      "lineHeight": 2.08
    },
    {
      "id": "step2-content",
      "type": "text",
      "x": 290,
      "y": 440,
      "width": 160,
      "height": 70,
      "text": "Choose focus:\n• Education (teach)\n• Consulting (advise)\n• Development (build)\nMatch to context",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 20,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose focus:\n• Education (teach)\n• Consulting (advise)\n• Development (build)\nMatch to context",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 465,
      "y": 460,
      "width": 40,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "versionNonce": 21,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step3-bg",
      "type": "rectangle",
      "x": 510,
      "y": 400,
      "width": 180,
      "height": 120,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 22,
      "index": "aL",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "step3-title",
      "type": "text",
      "x": 520,
      "y": 410,
      "width": 160,
      "height": 25,
      "text": "3. CRAFT HOOK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "version": 1,
      "versionNonce": 23,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. CRAFT HOOK",
      "autoResize": true,
      "lineHeight": 2.08
    },
    {
      "id": "step3-content",
      "type": "text",
      "x": 520,
      "y": 440,
      "width": 160,
      "height": 70,
      "text": "7 Hook Types:\n• Curiosity gap\n• Contrarian\n• Bold declaration\n• Timeline/data",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 24,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 Hook Types:\n• Curiosity gap\n• Contrarian\n• Bold declaration\n• Timeline/data",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 695,
      "y": 460,
      "width": 40,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1,
      "versionNonce": 25,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step4-bg",
      "type": "rectangle",
      "x": 740,
      "y": 400,
      "width": 180,
      "height": 120,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7950f2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 26,
      "index": "aP",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "step4-title",
      "type": "text",
      "x": 750,
      "y": 410,
      "width": 160,
      "height": 25,
      "text": "4. DRAFT & PUBLISH",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7950f2",
      "version": 1,
      "versionNonce": 27,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. DRAFT & PUBLISH",
      "autoResize": true,
      "lineHeight": 2.08
    },
    {
      "id": "step4-content",
      "type": "text",
      "x": 750,
      "y": 440,
      "width": 160,
      "height": 70,
      "text": "LinkedIn post:\n• 250-350 words\n• CTA included\n• 4-6 hashtags\n• Engagement hour",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 28,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedIn post:\n• 250-350 words\n• CTA included\n• 4-6 hashtags\n• Engagement hour",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "posting-label",
      "type": "text",
      "x": 50,
      "y": 550,
      "width": 300,
      "height": 30,
      "text": "POSTING CADENCE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 29,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSTING CADENCE",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "tue-box",
      "type": "rectangle",
      "x": 50,
      "y": 590,
      "width": 140,
      "height": 80,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 30,
      "index": "aT",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "tue-text",
      "type": "text",
      "x": 60,
      "y": 600,
      "width": 120,
      "height": 60,
      "text": "TUESDAY\nMain Post #1\n9:00 AM EST",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "version": 1,
      "versionNonce": 31,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TUESDAY\nMain Post #1\n9:00 AM EST",
      "autoResize": true,
      "lineHeight": 1.82
    },
    {
      "id": "wed-box",
      "type": "rectangle",
      "x": 210,
      "y": 590,
      "width": 140,
      "height": 80,
      "backgroundColor": "#fff9db",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 32,
      "index": "aV",
      "isDeleted": false,
      "strokeWidth": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "wed-text",
      "type": "text",
      "x": 220,
      "y": 600,
      "width": 120,
      "height": 60,
      "text": "WEDNESDAY\nBridge Post\n(Optional)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "version": 1,
      "versionNonce": 33,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEDNESDAY\nBridge Post\n(Optional)",
      "autoResize": true,
      "lineHeight": 1.82
    },
    {
      "id": "thu-box",
      "type": "rectangle",
      "x": 370,
      "y": 590,
      "width": 140,
      "height": 80,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 34,
      "index": "aX",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "thu-text",
      "type": "text",
      "x": 380,
      "y": 600,
      "width": 120,
      "height": 60,
      "text": "THURSDAY\nMain Post #2\n9:00 AM EST",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "version": 1,
      "versionNonce": 35,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THURSDAY\nMain Post #2\n9:00 AM EST",
      "autoResize": true,
      "lineHeight": 1.82
    },
    {
      "id": "fri-box",
      "type": "rectangle",
      "x": 530,
      "y": 590,
      "width": 140,
      "height": 80,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 36,
      "index": "aZ",
      "isDeleted": false,
      "strokeWidth": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "fri-text",
      "type": "text",
      "x": 540,
      "y": 600,
      "width": 120,
      "height": 60,
      "text": "FRIDAY\nWeekly Recap\n(Optional)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "version": 1,
      "versionNonce": 37,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRIDAY\nWeekly Recap\n(Optional)",
      "autoResize": true,
      "lineHeight": 1.82
    },
    {
      "id": "daily-box",
      "type": "rectangle",
      "x": 690,
      "y": 590,
      "width": 140,
      "height": 80,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 38,
      "index": "ab",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "daily-text",
      "type": "text",
      "x": 700,
      "y": 600,
      "width": 120,
      "height": 60,
      "text": "DAILY\nEngagement\n10-15 comments",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "version": 1,
      "versionNonce": 39,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAILY\nEngagement\n10-15 comments",
      "autoResize": true,
      "lineHeight": 1.82
    },
    {
      "id": "hooks-label",
      "type": "text",
      "x": 50,
      "y": 700,
      "width": 300,
      "height": 30,
      "text": "THE 7 HOOK TYPES",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 40,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THE 7 HOOK TYPES",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "hook1",
      "type": "rectangle",
      "x": 50,
      "y": 740,
      "width": 120,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 41,
      "index": "ae",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "hook1-text",
      "type": "text",
      "x": 60,
      "y": 755,
      "width": 100,
      "height": 35,
      "text": "DATA\n\"87% of...\"\n",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 42,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA\n\"87% of...\"\n",
      "autoResize": true,
      "lineHeight": 1.16
    },
    {
      "id": "hook2",
      "type": "rectangle",
      "x": 180,
      "y": 740,
      "width": 120,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 43,
      "index": "ag",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "hook2-text",
      "type": "text",
      "x": 190,
      "y": 755,
      "width": 100,
      "height": 35,
      "text": "TIMELINE\n\"Week 1...\"",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 44,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIMELINE\n\"Week 1...\"",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "hook3",
      "type": "rectangle",
      "x": 310,
      "y": 740,
      "width": 120,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#7950f2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 45,
      "index": "ai",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "hook3-text",
      "type": "text",
      "x": 320,
      "y": 755,
      "width": 100,
      "height": 35,
      "text": "CONTRARIAN\n\"Most fail...\"",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 46,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTRARIAN\n\"Most fail...\"",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "hook4",
      "type": "rectangle",
      "x": 440,
      "y": 740,
      "width": 120,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 47,
      "index": "ak",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "hook4-text",
      "type": "text",
      "x": 450,
      "y": 755,
      "width": 100,
      "height": 35,
      "text": "STORY\n\"I spent 30m...\"",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 48,
      "index": "al",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORY\n\"I spent 30m...\"",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "hook5",
      "type": "rectangle",
      "x": 570,
      "y": 740,
      "width": 120,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e03131",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 49,
      "index": "am",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "hook5-text",
      "type": "text",
      "x": 580,
      "y": 755,
      "width": 100,
      "height": 35,
      "text": "BOLD\n\"You don't need...\"",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 50,
      "index": "an",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOLD\n\"You don't need...\"",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "hook6",
      "type": "rectangle",
      "x": 700,
      "y": 740,
      "width": 120,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 51,
      "index": "ao",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "hook6-text",
      "type": "text",
      "x": 710,
      "y": 755,
      "width": 100,
      "height": 35,
      "text": "QUESTION\n\"What's worse?\"",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 52,
      "index": "ap",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUESTION\n\"What's worse?\"",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "hook7",
      "type": "rectangle",
      "x": 830,
      "y": 740,
      "width": 120,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 53,
      "index": "aq",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "hook7-text",
      "type": "text",
      "x": 840,
      "y": 755,
      "width": 100,
      "height": 35,
      "text": "PATTERN\n\"Built 3 this week\"",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 54,
      "index": "ar",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATTERN\n\"Built 3 this week\"",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "metrics-label",
      "type": "text",
      "x": 50,
      "y": 830,
      "width": 300,
      "height": 30,
      "text": "SUCCESS METRICS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 55,
      "index": "as",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUCCESS METRICS",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "good-bg",
      "type": "rectangle",
      "x": 50,
      "y": 870,
      "width": 200,
      "height": 100,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 56,
      "index": "at",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "good-title",
      "type": "text",
      "x": 60,
      "y": 880,
      "width": 180,
      "height": 20,
      "text": "GOOD PERFORMANCE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "version": 1,
      "versionNonce": 57,
      "index": "au",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOOD PERFORMANCE",
      "autoResize": true,
      "lineHeight": 1.82
    },
    {
      "id": "good-content",
      "type": "text",
      "x": 60,
      "y": 905,
      "width": 180,
      "height": 55,
      "text": "→ 50+ reactions\n→ 10+ comments\n→ 5+ shares\n→ 3%+ engagement",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 58,
      "index": "av",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ 50+ reactions\n→ 10+ comments\n→ 5+ shares\n→ 3%+ engagement",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "great-bg",
      "type": "rectangle",
      "x": 270,
      "y": 870,
      "width": 200,
      "height": 100,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 59,
      "index": "aw",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "great-title",
      "type": "text",
      "x": 280,
      "y": 880,
      "width": 180,
      "height": 20,
      "text": "GREAT PERFORMANCE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "version": 1,
      "versionNonce": 60,
      "index": "ax",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GREAT PERFORMANCE",
      "autoResize": true,
      "lineHeight": 1.82
    },
    {
      "id": "great-content",
      "type": "text",
      "x": 280,
      "y": 905,
      "width": 180,
      "height": 55,
      "text": "→ 100+ reactions\n→ 20+ comments\n→ 10+ shares\n→ 5%+ engagement",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 61,
      "index": "ay",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ 100+ reactions\n→ 20+ comments\n→ 10+ shares\n→ 5%+ engagement",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "convert-bg",
      "type": "rectangle",
      "x": 490,
      "y": 870,
      "width": 200,
      "height": 100,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 62,
      "index": "az",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "convert-title",
      "type": "text",
      "x": 500,
      "y": 880,
      "width": 180,
      "height": 20,
      "text": "CONVERSION GOAL",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "version": 1,
      "versionNonce": 63,
      "index": "b00",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONVERSION GOAL",
      "autoResize": true,
      "lineHeight": 1.82
    },
    {
      "id": "convert-content",
      "type": "text",
      "x": 500,
      "y": 905,
      "width": 180,
      "height": 55,
      "text": "→ 1+ DM inquiry\n→ Discovery call booked\n→ Content → Client\n→ Build trust pipeline",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 64,
      "index": "b01",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ 1+ DM inquiry\n→ Discovery call booked\n→ Content → Client\n→ Build trust pipeline",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "philosophy-bg",
      "type": "rectangle",
      "x": 710,
      "y": 870,
      "width": 240,
      "height": 100,
      "backgroundColor": "#e5dbff",
      "strokeColor": "#7950f2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": { "type": 3 },
      "version": 1,
      "versionNonce": 65,
      "index": "b02",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "philosophy-title",
      "type": "text",
      "x": 720,
      "y": 880,
      "width": 220,
      "height": 20,
      "text": "BUILD-IN-PUBLIC PHILOSOPHY",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7950f2",
      "version": 1,
      "versionNonce": 66,
      "index": "b03",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUILD-IN-PUBLIC PHILOSOPHY",
      "autoResize": true,
      "lineHeight": 1.82
    },
    {
      "id": "philosophy-content",
      "type": "text",
      "x": 720,
      "y": 905,
      "width": 220,
      "height": 55,
      "text": "Document the journey\nDeliver real value\nDemonstrate expertise\nAttract ideal clients",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 1,
      "versionNonce": 67,
      "index": "b04",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document the journey\nDeliver real value\nDemonstrate expertise\nAttract ideal clients",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "footer",
      "type": "text",
      "x": 350,
      "y": 1000,
      "width": 500,
      "height": 25,
      "text": "AriseGroup.ai Content Strategy | January 2026",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "version": 1,
      "versionNonce": 68,
      "index": "b05",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AriseGroup.ai Content Strategy | January 2026",
      "autoResize": true,
      "lineHeight": 2.08
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}