{
  "type": "excalidraw",
  "version": 2,
  "source": "client-onboarding-comparison",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "Existing AriseGroup Onboarding System",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "start-node",
      "type": "ellipse",
      "x": 200,
      "y": 80,
      "width": 200,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roundness": {"type": 2}
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 225,
      "y": 95,
      "width": 150,
      "height": 25,
      "text": "CLIENT PAYS INVOICE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 300,
      "y": 130,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "automated-bg",
      "type": "rectangle",
      "x": 100,
      "y": 170,
      "width": 400,
      "height": 180,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "automated-title",
      "type": "text",
      "x": 200,
      "y": 180,
      "width": 200,
      "height": 20,
      "text": "AUTOMATED (via n8n)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "id": "automated-items",
      "type": "text",
      "x": 130,
      "y": 210,
      "width": 340,
      "height": 130,
      "text": "• Update Notion: Status = Paid\n• Gratitude email (immediate)\n• Wait 5 minutes\n• Next Steps email\n• Create Slack channels\n• Notify team #new-clients",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 300,
      "y": 350,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "logistics-bg",
      "type": "rectangle",
      "x": 100,
      "y": 390,
      "width": 400,
      "height": 160,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "logistics-title",
      "type": "text",
      "x": 140,
      "y": 400,
      "width": 320,
      "height": 20,
      "text": "LOGISTICS ONBOARDING CALL (15-30 min)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00"
    },
    {
      "id": "logistics-items",
      "type": "text",
      "x": 130,
      "y": 430,
      "width": 340,
      "height": 110,
      "text": "• Collect platform access\n• Handle 2FA live\n• Set expectations\n• Confirm win condition\n• Schedule kickoff",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 300,
      "y": 550,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "kickoff-bg",
      "type": "rectangle",
      "x": 100,
      "y": 590,
      "width": 400,
      "height": 140,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7950f2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "kickoff-title",
      "type": "text",
      "x": 160,
      "y": 600,
      "width": 280,
      "height": 20,
      "text": "PROJECT KICKOFF CALL (60 min)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7950f2"
    },
    {
      "id": "kickoff-items",
      "type": "text",
      "x": 130,
      "y": 630,
      "width": 340,
      "height": 90,
      "text": "• Present audit findings\n• Walk through solutions\n• Confirm timeline\n• Communication protocol",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 300,
      "y": 730,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "execution-bg",
      "type": "rectangle",
      "x": 100,
      "y": 770,
      "width": 400,
      "height": 120,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "execution-title",
      "type": "text",
      "x": 180,
      "y": 780,
      "width": 240,
      "height": 20,
      "text": "PROJECT EXECUTION BEGINS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "id": "execution-items",
      "type": "text",
      "x": 130,
      "y": 810,
      "width": 340,
      "height": 70,
      "text": "• All access collected\n• Win condition documented\n• Comms channel established",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
