{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 93.99999999999989,
      "y": -43,
      "width": 416.0000000000001,
      "height": 70,
      "text": "Existing AriseGroup Onboarding\nSystem",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 48,
      "versionNonce": 1018494104,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768732167308,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existing AriseGroup Onboarding System",
      "autoResize": false,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "start-node",
      "type": "ellipse",
      "x": 200,
      "y": 80,
      "width": 200,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "version": 2,
      "versionNonce": 1588911512,
      "index": "a1",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768732143790,
      "link": null,
      "locked": false
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 225,
      "y": 95,
      "width": 150,
      "height": 25,
      "text": "CLIENT PAYS INVOICE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 969107432,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768732143790,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT PAYS INVOICE",
      "autoResize": true,
      "lineHeight": 2.0833333333333335
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 300,
      "y": 130,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1148545688,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768732143790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "automated-bg",
      "type": "rectangle",
      "x": 100,
      "y": 170,
      "width": 400,
      "height": 180,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2011048680,
      "index": "a4",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768732143790,
      "link": null,
      "locked": false
    },
    {
      "id": "automated-title",
      "type": "text",
      "x": 200,
      "y": 180,
      "width": 200,
      "height": 20,
      "text": "AUTOMATED (via n8n)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "version": 2,
      "versionNonce": 480008088,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768732143790,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTOMATED (via n8n)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "automated-items",
      "type": "text",
      "x": 130,
      "y": 210,
      "width": 340,
      "height": 130,
      "text": "• Update Notion: Status = Paid\n• Gratitude email (immediate)\n• Wait 5 minutes\n• Next Steps email\n• Create Slack channels\n• Notify team #new-clients",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1269337576,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768732143790,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Update Notion: Status = Paid\n• Gratitude email (immediate)\n• Wait 5 minutes\n• Next Steps email\n• Create Slack channels\n• Notify team #new-clients",
      "autoResize": true,
      "lineHeight": 1.8055555555555556
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 300,
      "y": 350,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 190686360,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768732143790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "logistics-bg",
      "type": "rectangle",
      "x": 100,
      "y": 390,
      "width": 400,
      "height": 160,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 506368232,
      "index": "a8",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768732143790,
      "link": null,
      "locked": false
    },
    {
      "id": "logistics-title",
      "type": "text",
      "x": 140,
      "y": 400,
      "width": 320,
      "height": 20,
      "text": "LOGISTICS ONBOARDING CALL (15-30 min)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "version": 2,
      "versionNonce": 242045336,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768732143790,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGISTICS ONBOARDING CALL (15-30 min)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "logistics-items",
      "type": "text",
      "x": 130,
      "y": 430,
      "width": 340,
      "height": 110,
      "text": "• Collect platform access\n• Handle 2FA live\n• Set expectations\n• Confirm win condition\n• Schedule kickoff",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1459368936,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768732143790,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Collect platform access\n• Handle 2FA live\n• Set expectations\n• Confirm win condition\n• Schedule kickoff",
      "autoResize": true,
      "lineHeight": 1.8333333333333333
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 300,
      "y": 550,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1291804312,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768732143790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kickoff-bg",
      "type": "rectangle",
      "x": 100,
      "y": 590,
      "width": 400,
      "height": 140,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7950f2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 203257576,
      "index": "aC",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768732143790,
      "link": null,
      "locked": false
    },
    {
      "id": "kickoff-title",
      "type": "text",
      "x": 160,
      "y": 600,
      "width": 280,
      "height": 20,
      "text": "PROJECT KICKOFF CALL (60 min)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7950f2",
      "version": 2,
      "versionNonce": 1741147032,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768732143790,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECT KICKOFF CALL (60 min)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "kickoff-items",
      "type": "text",
      "x": 130,
      "y": 630,
      "width": 340,
      "height": 90,
      "text": "• Present audit findings\n• Walk through solutions\n• Confirm timeline\n• Communication protocol",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 840849896,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768732143790,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Present audit findings\n• Walk through solutions\n• Confirm timeline\n• Communication protocol",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 300,
      "y": 730,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1224382616,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768732143790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "execution-bg",
      "type": "rectangle",
      "x": 100,
      "y": 770,
      "width": 400,
      "height": 120,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1275780328,
      "index": "aG",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1768732143790,
      "link": null,
      "locked": false
    },
    {
      "id": "execution-title",
      "type": "text",
      "x": 180,
      "y": 780,
      "width": 240,
      "height": 20,
      "text": "PROJECT EXECUTION BEGINS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "version": 2,
      "versionNonce": 1951122840,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768732143790,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECT EXECUTION BEGINS",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "execution-items",
      "type": "text",
      "x": 130,
      "y": 810,
      "width": 340,
      "height": 70,
      "text": "• All access collected\n• Win condition documented\n• Comms channel established",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 460259304,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768732143790,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• All access collected\n• Win condition documented\n• Comms channel established",
      "autoResize": true,
      "lineHeight": 1.9444444444444444
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}