{
  "type": "excalidraw",
  "version": 2,
  "source": "weekly-report-skill",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "Notion Workspace Structure",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "group1-bg",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 300,
      "height": 180,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "group1-label",
      "type": "text",
      "x": 100,
      "y": 90,
      "width": 200,
      "height": 25,
      "text": "Arise AI Workspace",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "ws-root",
      "type": "ellipse",
      "x": 130,
      "y": 130,
      "width": 140,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid"
    },
    {
      "id": "ws-root-text",
      "type": "text",
      "x": 150,
      "y": 140,
      "width": 100,
      "height": 20,
      "text": "Workspace Root",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "role-dash",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 120,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid"
    },
    {
      "id": "role-dash-text",
      "type": "text",
      "x": 90,
      "y": 210,
      "width": 100,
      "height": 20,
      "text": "Role Dashboards",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "todo-list",
      "type": "rectangle",
      "x": 220,
      "y": 200,
      "width": 100,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid"
    },
    {
      "id": "todo-text",
      "type": "text",
      "x": 240,
      "y": 210,
      "width": 60,
      "height": 20,
      "text": "To Do List",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "group2-bg",
      "type": "rectangle",
      "x": 400,
      "y": 80,
      "width": 320,
      "height": 350,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "group2-label",
      "type": "text",
      "x": 500,
      "y": 90,
      "width": 120,
      "height": 25,
      "text": "Sales Hub (Shared ✓)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "sales-hub",
      "type": "rectangle",
      "x": 480,
      "y": 130,
      "width": 140,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid"
    },
    {
      "id": "sales-hub-text",
      "type": "text",
      "x": 520,
      "y": 140,
      "width": 60,
      "height": 20,
      "text": "Sales Hub",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "pipeline-view",
      "type": "rectangle",
      "x": 420,
      "y": 200,
      "width": 130,
      "height": 35,
      "backgroundColor": "#ffffff",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid"
    },
    {
      "id": "pipeline-text",
      "type": "text",
      "x": 430,
      "y": 208,
      "width": 110,
      "height": 20,
      "text": "Project Pipeline",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "tasks-view",
      "type": "rectangle",
      "x": 570,
      "y": 200,
      "width": 130,
      "height": 35,
      "backgroundColor": "#ffffff",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid"
    },
    {
      "id": "tasks-text",
      "type": "text",
      "x": 605,
      "y": 208,
      "width": 60,
      "height": 20,
      "text": "Tasks",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "meetings-view",
      "type": "rectangle",
      "x": 420,
      "y": 250,
      "width": 130,
      "height": 35,
      "backgroundColor": "#ffffff",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid"
    },
    {
      "id": "meetings-text",
      "type": "text",
      "x": 455,
      "y": 258,
      "width": 60,
      "height": 20,
      "text": "Meetings",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "contacts-view",
      "type": "rectangle",
      "x": 570,
      "y": 250,
      "width": 130,
      "height": 35,
      "backgroundColor": "#ffffff",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid"
    },
    {
      "id": "contacts-text",
      "type": "text",
      "x": 605,
      "y": 258,
      "width": 60,
      "height": 20,
      "text": "Contacts",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "proposals-view",
      "type": "rectangle",
      "x": 480,
      "y": 300,
      "width": 130,
      "height": 35,
      "backgroundColor": "#ffffff",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid"
    },
    {
      "id": "proposals-text",
      "type": "text",
      "x": 510,
      "y": 308,
      "width": 70,
      "height": 20,
      "text": "Proposals",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "group3-bg",
      "type": "rectangle",
      "x": 780,
      "y": 80,
      "width": 280,
      "height": 350,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "group3-label",
      "type": "text",
      "x": 800,
      "y": 90,
      "width": 240,
      "height": 25,
      "text": "Master DBs (Need Sharing ✗)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e03131"
    },
    {
      "id": "projects-db",
      "type": "rectangle",
      "x": 810,
      "y": 200,
      "width": 130,
      "height": 35,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e03131",
      "fillStyle": "solid"
    },
    {
      "id": "projects-db-text",
      "type": "text",
      "x": 830,
      "y": 208,
      "width": 90,
      "height": 20,
      "text": "Projects DB",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "tasks-db",
      "type": "rectangle",
      "x": 810,
      "y": 250,
      "width": 130,
      "height": 35,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e03131",
      "fillStyle": "solid"
    },
    {
      "id": "tasks-db-text",
      "type": "text",
      "x": 840,
      "y": 258,
      "width": 70,
      "height": 20,
      "text": "Tasks DB",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "meetings-db",
      "type": "rectangle",
      "x": 810,
      "y": 300,
      "width": 130,
      "height": 35,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e03131",
      "fillStyle": "solid"
    },
    {
      "id": "meetings-db-text",
      "type": "text",
      "x": 830,
      "y": 308,
      "width": 90,
      "height": 20,
      "text": "Meetings DB",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "contacts-db",
      "type": "rectangle",
      "x": 810,
      "y": 350,
      "width": 130,
      "height": 35,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e03131",
      "fillStyle": "solid"
    },
    {
      "id": "contacts-db-text",
      "type": "text",
      "x": 830,
      "y": 358,
      "width": 90,
      "height": 20,
      "text": "Contacts DB",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 200,
      "y": 170,
      "width": 0,
      "height": 25,
      "strokeColor": "#1971c2",
      "points": [[0, 0], [0, 25]]
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 200,
      "y": 220,
      "width": 280,
      "height": 0,
      "strokeColor": "#2f9e44",
      "points": [[0, 0], [280, -70]]
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 550,
      "y": 217,
      "width": 260,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeStyle": "dashed",
      "points": [[0, 0], [260, 0]]
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 550,
      "y": 267,
      "width": 260,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeStyle": "dashed",
      "points": [[0, 0], [260, 50]]
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 50,
      "y": 450,
      "width": 400,
      "height": 60,
      "text": "─── solid = hierarchy\n- - - dashed = linked view → master DB",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
