{
  "type": "excalidraw",
  "version": 2,
  "source": "weekly-report-skill",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "Weekly Report Data Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "group1-bg",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 200,
      "height": 280,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "group1-label",
      "type": "text",
      "x": 90,
      "y": 90,
      "width": 120,
      "height": 25,
      "text": "Data Sources",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "notion-projects",
      "type": "rectangle",
      "x": 70,
      "y": 130,
      "width": 160,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid"
    },
    {
      "id": "notion-projects-text",
      "type": "text",
      "x": 85,
      "y": 140,
      "width": 130,
      "height": 20,
      "text": "Notion: Projects DB",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "notion-meetings",
      "type": "rectangle",
      "x": 70,
      "y": 185,
      "width": 160,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid"
    },
    {
      "id": "notion-meetings-text",
      "type": "text",
      "x": 80,
      "y": 195,
      "width": 140,
      "height": 20,
      "text": "Notion: Meetings DB",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "notion-tasks",
      "type": "rectangle",
      "x": 70,
      "y": 240,
      "width": 160,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid"
    },
    {
      "id": "notion-tasks-text",
      "type": "text",
      "x": 95,
      "y": 250,
      "width": 110,
      "height": 20,
      "text": "Notion: Tasks DB",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "local-files",
      "type": "rectangle",
      "x": 70,
      "y": 295,
      "width": 160,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid"
    },
    {
      "id": "local-files-text",
      "type": "text",
      "x": 80,
      "y": 305,
      "width": 140,
      "height": 20,
      "text": "Local Project Folders",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "group2-bg",
      "type": "rectangle",
      "x": 300,
      "y": 80,
      "width": 160,
      "height": 280,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "group2-label",
      "type": "text",
      "x": 335,
      "y": 90,
      "width": 90,
      "height": 25,
      "text": "Extraction",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#f08c00"
    },
    {
      "id": "notion-api",
      "type": "rectangle",
      "x": 320,
      "y": 180,
      "width": 120,
      "height": 50,
      "backgroundColor": "#ffffff",
      "strokeColor": "#f08c00",
      "fillStyle": "solid"
    },
    {
      "id": "notion-api-text",
      "type": "text",
      "x": 345,
      "y": 195,
      "width": 70,
      "height": 20,
      "text": "Notion API",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "file-scan",
      "type": "rectangle",
      "x": 320,
      "y": 260,
      "width": 120,
      "height": 50,
      "backgroundColor": "#ffffff",
      "strokeColor": "#f08c00",
      "fillStyle": "solid"
    },
    {
      "id": "file-scan-text",
      "type": "text",
      "x": 340,
      "y": 275,
      "width": 80,
      "height": 20,
      "text": "File Scanner",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "group3-bg",
      "type": "rectangle",
      "x": 510,
      "y": 80,
      "width": 200,
      "height": 280,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7950f2",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "group3-label",
      "type": "text",
      "x": 560,
      "y": 90,
      "width": 100,
      "height": 25,
      "text": "Processing",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#7950f2"
    },
    {
      "id": "skill",
      "type": "ellipse",
      "x": 530,
      "y": 130,
      "width": 160,
      "height": 50,
      "backgroundColor": "#ffffff",
      "strokeColor": "#7950f2",
      "fillStyle": "solid"
    },
    {
      "id": "skill-text",
      "type": "text",
      "x": 555,
      "y": 145,
      "width": 110,
      "height": 20,
      "text": "/weekly-report",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "filter",
      "type": "diamond",
      "x": 550,
      "y": 200,
      "width": 120,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#7950f2",
      "fillStyle": "solid"
    },
    {
      "id": "filter-text",
      "type": "text",
      "x": 565,
      "y": 220,
      "width": 90,
      "height": 20,
      "text": "Last 7 Days?",
      "fontSize": 10,
      "fontFamily": 1
    },
    {
      "id": "aggregate",
      "type": "rectangle",
      "x": 545,
      "y": 280,
      "width": 130,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#7950f2",
      "fillStyle": "solid"
    },
    {
      "id": "aggregate-text",
      "type": "text",
      "x": 560,
      "y": 290,
      "width": 100,
      "height": 20,
      "text": "Aggregate Data",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "group4-bg",
      "type": "rectangle",
      "x": 760,
      "y": 80,
      "width": 180,
      "height": 280,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "group4-label",
      "type": "text",
      "x": 815,
      "y": 90,
      "width": 70,
      "height": 25,
      "text": "Outputs",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "md-file",
      "type": "rectangle",
      "x": 785,
      "y": 180,
      "width": 130,
      "height": 50,
      "backgroundColor": "#ffffff",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid"
    },
    {
      "id": "md-file-text",
      "type": "text",
      "x": 795,
      "y": 195,
      "width": 110,
      "height": 20,
      "text": "Markdown Report",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "slack",
      "type": "rectangle",
      "x": 785,
      "y": 260,
      "width": 130,
      "height": 50,
      "backgroundColor": "#ffffff",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid"
    },
    {
      "id": "slack-text",
      "type": "text",
      "x": 805,
      "y": 275,
      "width": 90,
      "height": 20,
      "text": "Slack Summary",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 230,
      "y": 200,
      "width": 85,
      "height": 0,
      "strokeColor": "#1971c2",
      "points": [[0, 0], [85, 5]]
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 230,
      "y": 315,
      "width": 85,
      "height": -25,
      "strokeColor": "#1971c2",
      "points": [[0, 0], [85, -25]]
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 440,
      "y": 205,
      "width": 85,
      "height": -45,
      "strokeColor": "#f08c00",
      "points": [[0, 0], [85, -45]]
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 440,
      "y": 285,
      "width": 85,
      "height": -115,
      "strokeColor": "#f08c00",
      "points": [[0, 0], [85, -115]]
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 610,
      "y": 180,
      "width": 0,
      "height": 15,
      "strokeColor": "#7950f2",
      "points": [[0, 0], [0, 15]]
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 610,
      "y": 260,
      "width": 0,
      "height": 15,
      "strokeColor": "#7950f2",
      "points": [[0, 0], [0, 15]]
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 675,
      "y": 300,
      "width": 105,
      "height": -90,
      "strokeColor": "#2f9e44",
      "points": [[0, 0], [105, -90]]
    },
    {
      "id": "arrow8",
      "type": "arrow",
      "x": 675,
      "y": 300,
      "width": 105,
      "height": -10,
      "strokeColor": "#2f9e44",
      "points": [[0, 0], [105, -10]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
