{
  "type": "excalidraw",
  "version": 2,
  "source": "enhanced-onboarding-prd",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 40,
      "text": "Enhanced Client Onboarding System",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 500,
      "height": 25,
      "text": "Closed-Loop Delivery Guarantee: PRD → Win Conditions → Delivery Report",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },

    {
      "id": "trigger-node",
      "type": "ellipse",
      "x": 100,
      "y": 120,
      "width": 180,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "trigger-text",
      "type": "text",
      "x": 115,
      "y": 135,
      "width": 150,
      "height": 40,
      "text": "STRIPE PAYMENT\n(webhook trigger)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "arrow-trigger-to-onboarding",
      "type": "arrow",
      "x": 280,
      "y": 150,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [60, 0]]
    },

    {
      "id": "onboarding-agent-bg",
      "type": "rectangle",
      "x": 350,
      "y": 100,
      "width": 280,
      "height": 200,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "id": "onboarding-agent-title",
      "type": "text",
      "x": 380,
      "y": 110,
      "width": 220,
      "height": 25,
      "text": "🤖 ONBOARDING AGENT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "id": "onboarding-agent-subtitle",
      "type": "text",
      "x": 380,
      "y": 135,
      "width": 220,
      "height": 18,
      "text": "< 30 seconds from payment",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "onboarding-agent-items",
      "type": "text",
      "x": 365,
      "y": 160,
      "width": 250,
      "height": 130,
      "text": "✓ Gratitude email (personalized)\n✓ Next steps email (5 min)\n✓ Create #clientname channel\n✓ Create #clientname-internal\n✓ Update Notion status\n✓ Notify #new-clients\n✓ 48hr follow-up if no booking",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "fallback-node",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 180,
      "height": 50,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "fallback-text",
      "type": "text",
      "x": 110,
      "y": 210,
      "width": 160,
      "height": 30,
      "text": "Fallback: Notion status\nchange → same sequence",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00"
    },

    {
      "id": "arrow-onboarding-to-logistics",
      "type": "arrow",
      "x": 490,
      "y": 300,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]]
    },

    {
      "id": "logistics-bg",
      "type": "rectangle",
      "x": 300,
      "y": 350,
      "width": 380,
      "height": 200,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "id": "logistics-title",
      "type": "text",
      "x": 350,
      "y": 360,
      "width": 280,
      "height": 25,
      "text": "📞 LOGISTICS CALL (15-18 min)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00"
    },
    {
      "id": "logistics-items",
      "type": "text",
      "x": 320,
      "y": 395,
      "width": 340,
      "height": 145,
      "text": "✓ Screen share platform walkthrough\n✓ 2FA handled LIVE (codes read aloud)\n✓ Credentials → 1Password vault\n✓ Win conditions read & confirmed\n✓ Communication expectations set\n✓ Schedule project kickoff\n\n⚠️ Fallback: Loom video for pending 2FA",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "1password-box",
      "type": "rectangle",
      "x": 700,
      "y": 370,
      "width": 160,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "id": "1password-title",
      "type": "text",
      "x": 720,
      "y": 380,
      "width": 120,
      "height": 20,
      "text": "🔐 1PASSWORD",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7950f2"
    },
    {
      "id": "1password-items",
      "type": "text",
      "x": 710,
      "y": 405,
      "width": 140,
      "height": 40,
      "text": "Per-client vault\nRole-based access\nAudit trail",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "arrow-logistics-to-1password",
      "type": "arrow",
      "x": 680,
      "y": 410,
      "width": 20,
      "height": 0,
      "strokeColor": "#7950f2",
      "strokeWidth": 1,
      "points": [[0, 0], [20, 0]]
    },

    {
      "id": "arrow-logistics-to-execution",
      "type": "arrow",
      "x": 490,
      "y": 550,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]]
    },

    {
      "id": "execution-bg",
      "type": "rectangle",
      "x": 50,
      "y": 600,
      "width": 880,
      "height": 220,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "id": "execution-title",
      "type": "text",
      "x": 350,
      "y": 610,
      "width": 280,
      "height": 25,
      "text": "⚙️ PROJECT EXECUTION",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },

    {
      "id": "comm-agent-bg",
      "type": "rectangle",
      "x": 70,
      "y": 650,
      "width": 200,
      "height": 150,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "comm-agent-title",
      "type": "text",
      "x": 85,
      "y": 660,
      "width": 170,
      "height": 20,
      "text": "💬 COMM AGENT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#40c057"
    },
    {
      "id": "comm-agent-items",
      "type": "text",
      "x": 80,
      "y": 685,
      "width": 180,
      "height": 105,
      "text": "• Monitor Slack\n• Flag urgent messages\n• Tue/Fri updates\n• Batched responses\n  (12-2pm window)\n\nTrigger: Slack events",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "pm-agent-bg",
      "type": "rectangle",
      "x": 290,
      "y": 650,
      "width": 200,
      "height": 150,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "pm-agent-title",
      "type": "text",
      "x": 305,
      "y": 660,
      "width": 170,
      "height": 20,
      "text": "📋 PM AGENT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7950f2"
    },
    {
      "id": "pm-agent-items",
      "type": "text",
      "x": 300,
      "y": 685,
      "width": 180,
      "height": 105,
      "text": "• Track milestones\n• Delay alerts (>24hr)\n• Win condition status\n• Progress dashboard\n• Generate reports\n\nTrigger: Timeline events",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "security-agent-bg",
      "type": "rectangle",
      "x": 510,
      "y": 650,
      "width": 200,
      "height": 150,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "security-agent-title",
      "type": "text",
      "x": 525,
      "y": 660,
      "width": 170,
      "height": 20,
      "text": "🔒 SECURITY AGENT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131"
    },
    {
      "id": "security-agent-items",
      "type": "text",
      "x": 520,
      "y": 685,
      "width": 180,
      "height": 105,
      "text": "• Manage vault access\n• Expiry monitoring\n• Access revocation\n• Audit logging\n• Role enforcement\n\nTrigger: Credential events",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "win-condition-box",
      "type": "rectangle",
      "x": 730,
      "y": 650,
      "width": 180,
      "height": 150,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "win-condition-title",
      "type": "text",
      "x": 745,
      "y": 660,
      "width": 150,
      "height": 20,
      "text": "🎯 WIN CONDITIONS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00"
    },
    {
      "id": "win-condition-items",
      "type": "text",
      "x": 740,
      "y": 685,
      "width": 160,
      "height": 105,
      "text": "Derived from PRD\n\n☐ Condition 1\n☐ Condition 2\n☐ Condition 3\n\nVersioned & signed",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "arrow-execution-to-delivery",
      "type": "arrow",
      "x": 490,
      "y": 820,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]]
    },

    {
      "id": "delivery-bg",
      "type": "rectangle",
      "x": 250,
      "y": 870,
      "width": 480,
      "height": 160,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3}
    },
    {
      "id": "delivery-title",
      "type": "text",
      "x": 350,
      "y": 880,
      "width": 280,
      "height": 25,
      "text": "📄 DELIVERY & CLOSE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "delivery-items",
      "type": "text",
      "x": 270,
      "y": 915,
      "width": 440,
      "height": 100,
      "text": "✓ All win conditions marked complete\n✓ Delivery Report generated (evidence attached)\n✓ Client confirms completion\n✓ Credentials revoked (Security Agent)\n✓ NPS/satisfaction recorded\n✓ Referral ask triggered",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "arrow-delivery-to-referral",
      "type": "arrow",
      "x": 730,
      "y": 950,
      "width": 60,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [[0, 0], [60, 0]]
    },

    {
      "id": "referral-node",
      "type": "ellipse",
      "x": 800,
      "y": 920,
      "width": 140,
      "height": 60,
      "backgroundColor": "#ffd43b",
      "strokeColor": "#f59f00",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "referral-text",
      "type": "text",
      "x": 820,
      "y": 935,
      "width": 100,
      "height": 30,
      "text": "🔄 REFERRALS\n5+ per 10 clients",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "metrics-box",
      "type": "rectangle",
      "x": 750,
      "y": 100,
      "width": 180,
      "height": 180,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "metrics-title",
      "type": "text",
      "x": 780,
      "y": 110,
      "width": 120,
      "height": 20,
      "text": "📊 KEY METRICS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "id": "metrics-items",
      "type": "text",
      "x": 760,
      "y": 135,
      "width": 160,
      "height": 135,
      "text": "First email: < 30s\nSlack channels: < 1m\nNext steps: < 5m\n\nAccess collection: 100%\nScope creep: 0\nReferral rate: 5+/10\n\nUptime: 99.9%",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "legend-title",
      "type": "text",
      "x": 60,
      "y": 350,
      "width": 100,
      "height": 20,
      "text": "LEGEND",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "legend-auto",
      "type": "rectangle",
      "x": 60,
      "y": 375,
      "width": 15,
      "height": 15,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid"
    },
    {
      "id": "legend-auto-text",
      "type": "text",
      "x": 80,
      "y": 375,
      "width": 80,
      "height": 15,
      "text": "Automated",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-manual",
      "type": "rectangle",
      "x": 60,
      "y": 395,
      "width": 15,
      "height": 15,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "fillStyle": "solid"
    },
    {
      "id": "legend-manual-text",
      "type": "text",
      "x": 80,
      "y": 395,
      "width": 80,
      "height": 15,
      "text": "Manual call",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-agent",
      "type": "rectangle",
      "x": 60,
      "y": 415,
      "width": 15,
      "height": 15,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#40c057",
      "fillStyle": "solid"
    },
    {
      "id": "legend-agent-text",
      "type": "text",
      "x": 80,
      "y": 415,
      "width": 80,
      "height": 15,
      "text": "Agent (Growth)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-success",
      "type": "rectangle",
      "x": 60,
      "y": 435,
      "width": 15,
      "height": 15,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "fillStyle": "solid"
    },
    {
      "id": "legend-success-text",
      "type": "text",
      "x": 80,
      "y": 435,
      "width": 80,
      "height": 15,
      "text": "Success state",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
